Акционерное общество «Центральный проектно-технологический 
институт» (АО «ЦПТИ») 
СОГЛАСОВАНО: 
Первый заместитель генерального 
директора по инжинирингу  
АО «ЦПТИ» 
______________ Васильев Н.А. 
«__»_______ 2025 
УТВЕРЖДАЮ: 
Генеральный директор  
АО «УЭХК» 
____________ Дудин А.В. 
«__»_______ 2025 
ТЕХНИЧЕСКОЕ ЗАДАНИЕ 
на опытно-конструкторскую работу 
«Разработка комплексной установки для перезарядки емкостей (КУПЕ)» 
10.129.0.00.00.000.000 ТЗ 
на 24 л. 
Москва, 2025
Подп. и дата 
Инв. № дубл. 
Взам. Инв. № 
Подп. и дата 
Инв. № подл. 
10.129.0.00.00.000.000 ТЗ 
Изм. Лист 
№ докум. 
Подпись Дата 
Разраб. 
Томилин 
17.01.2025 Разработка комплексной установки 
для перезарядки емкостей 
("КУПЕ") Техническое задание
Литер. 
Лист. 
Листов 
Проверил 
Смольников 
17.01.2025
2 
24 
Нач. КО 
Ерёмкин 
17.01.2025 
АО «ЦПТИ» 
Н. контр. 
Крючек 
17.01.2025
Утв. 
Подойницын 
Содержание 
1 Основание для разработки .......................................................................... 3
2 Цель и назначение разработки ................................................................... 3
3 Технические требования к устройству ...................................................... 5
4 Требования стойкости к внешним воздействиям ..................................... 7
5 Конструктивные требования ...................................................................... 8
6 Требования надежности .............................................................................. 9
7 Требования к эксплуатации, хранению, удобству технического 
обслуживания и ремонта…………………………………………………9 
8 Требования безопасности ......................................................................... 10
9 Описание технологического процесса. ................................................... 11
10 Технико-экономические требования ....................................................... 14
11 Требования к сырью и материалам .......................................................... 15
12 Требования к консервации, упаковке и маркировке .............................. 15
13 Требование к документации ..................................................................... 16
14 Этапы, порядок выполнения и приемки этапов КР ............................... 16
Приложение А (справочное) ............................................................. ……….18 
Приложение Б (обязательное) ........................................................................ 20 
Лист согласования…………………………………………………...………23 
10/25-0007Ê
18.01.25
17.01.2025
 
Подп. и дата 
Инв. № дубл. 
Взам. инв. № 
Подп. и дата 
Инв. № подл. 
10.129.0.00.00.000.000 ТЗ 
3
Изм. Лист. № докум. 
Подп. 
1. Основание для разработки
1.1. Наименование опытно-конструкторской работы (далее ОКР): 
«Разработка комплексной установки перезарядки емкостей (далее КУПЕ)». 
1.2. Основание для проведения ОКР: договор 
от 
19.12.2024           
№ 39/12/21002-Д/311/6310-Д, заключенный между АО «УЭХК» и АО «ЦПТИ». 
1.3. Заказчик: АО «УЭХК». 
1.4. Исполнитель: АО «ЦПТИ». 
1.5. Сроки выполнения ОКР согласно таблицы 2. 
1.6. Заинтересованные организации: АО «ТВЭЛ», АО «АЭХК», АО 
«СХК», АО «ПО ЭХЗ». 
1.7. ОКПД2: 28.41.22.110 - Станки сверлильные металлорежущие. 
2. Цель и назначение разработки
2.1. Цель разработки 
Целью разработки настоящего частного технического задания (далее 
ЧТЗ) является создание комплексного устройства перезарядки емкостей (далее 
– КУПЕ, устройство) на современной элементной базе для применения на
предприятиях разделительно-сублиматного комплекса (далее РСК). 
ЧТЗ разработано в уточнение и развитие технического задания на ОКР 
«Разработка комплексной установки для перезарядки емкостей (КУПЕ)» от 
31.07.2024 
№ 
12-49/48937-ВК, 
подготовленного 
АО 
«УЭХК» 
и 
согласованного 
генеральными 
директорами 
предприятий 
РСК. 
ЧТЗ 
определяет требования к разработке, материалам, изготовлению, испытаниям 
опытного образца комплексного устройства для перезарядки емкостей 
вместимостью 1,0 м3; 2,5 м3.  
2.2. Назначение изделия 
2.2.1. Устройство предназначено для гарантированного сброса 
возможного избыточного давления и удаления взрывоопасной смеси газов 
(UF6, HF, F2, H2) из емкости при операции «перезарядка емкости с ОГФУ» для 
емкостей следующих типов, оснащенных глухой заглушкой или заглушкой с 
установленным клапаном Ду3: 
- вместимостью 1,0 м3 (Б-1, Б-9, Б-20, 3141-0-0, 5830-0-0, 7731-0-0, 
13823-0-0, 13823-0-0-01); 
- вместимостью 2,5 м3 (Б2 ½, Б-3, Б-4, Б-10, Б-11, Б-12, Б-13, 3420-0-0, 
10/25-0007Ê
18.01.25
 
Подп. и дата 
Инв. № дубл. 
Взам. инв. № 
Подп. и дата 
Инв. № подл. 
10.129.0.00.00.000.000 ТЗ 
4
Изм. Лист. № докум. 
Подп. 
5283- 0-0, 5282-0-00А, 14424-0-0, 26060-0-0, 26060-0-0-01, Д201/142). 
- дефектные емкости всех выше перечисленных типов. 
2.2.2. Разработка 
обусловлена 
необходимостью 
дистанционного 
сверления заглушки емкости для обеспечения возможности сброса 
избыточного давления и отвода взрывоопасной смеси газов через 
просверленное отверстие из емкости в откачную систему для последующей 
очистки и сброса в атмосферу. 
Комплекс технологических элементов устройства должен выполнять 
дистанционное управление сверлением заглушки, контролировать процесс 
операции сверления, а также параметры газовоздушной среды (давление и 
наличие водорода) в процессе сверления и отвода газов в откачную систему. 
2.2.3. ЧТЗ может изменяться и дополняться с согласия сторон в 
соответствии с требованиями ОСТ 95 18-2001. 
2.2.4. Перечень принятых сокращений и терминов с определениями, 
используемых в ЧТЗ, приведен в приложении А. 
2.3. Объем работ 
В рамках ОКР Исполнитель: 
– разрабатывает частное техническое задание на ОКР;
– разрабатывает
технический 
проект/конструкторскую 
документацию (далее КД) на устройство, согласовывает КД на устройство и 
её комплектность с Заказчиком и, при необходимости, с АО «АЭХК», АО 
«СХК», АО «ПО ЭХЗ» и АО «ТВЭЛ»; 
– разрабатывает 
и 
согласовывает 
программу 
и 
методику
предварительных и приемочных испытаний опытного образца устройства; 
– изготавливает один экземпляр опытного образца устройства,
разрабатывает алгоритмы и программное обеспечение (далее ПО) для работы 
устройства; 
– проводит 
предварительные 
испытания 
опытного 
образца
устройства на территории Заказчика совместно с Заказчиком; 
– корректирует КД на устройство и ПО для работы устройства по
результатам изготовления и предварительных испытаний опытного образца 
устройства с присвоением КД литеры «О», при необходимости дорабатывает 
(изготавливает) опытный образец устройства по КД с литерой «О»; 
– проводит приемочные испытания опытного образца устройства на
10/25-0007Ê
18.01.25
Подп. и дата 
Инв. № дубл. 
Взам. инв. № 
Подп. и дата 
Инв. № подл. 
10.129.0.00.00.000.000 ТЗ 
5
Изм. Лист. № докум. 
Подп. 
территории Заказчика совместно с Заказчиком; 
– корректирует КД на устройство и ПО для работы устройства по
результатам изготовления и приемочных испытаний опытного образца 
устройства, при необходимости дорабатывает опытный образец устройства 
по КД с литерой «О1»;
– оформляет отчет об ОКР в соответствии с ГОСТ 7.32-2017;
– проводит патентные исследования и оформляет отчет согласно ГОСТ
Р 15.011-2024. 
3.
Технические требования к устройству
3.1. Состав изделия 
Устройство (рисунки 1, 2, 3) состоит из следующего перечня основных 
элементов: 
– площадка мобильная (1) для размещения элементов устройства;
– сменная прокладка (8) из вакуумной резины (допускается
использовать прокладку заглушки емкости С3110-55, 101л-03-13, размеры 
210×9,5×8 мм) для обеспечения герметичности прижатия нижней части 
устройства к заглушке емкости; 
– защитная камера (2), для изоляции отходящих газов при вскрытии
емкости; 
– пневматическое устройство (3)/пневмопривод (6) и ручные
прижимные устройства (7) для прижатия установки КУПЕ к заглушке и 
горловине емкости. Выбор варианта прижима будет сделан по итогам 
предварительных испытаний; 
– пневматическая дрель 
(4) 
с 
режущим 
инструментом,
размещенным внутри 
защитной 
камеры; 
перемещение 
дрели 
по 
вертикали осуществляется с помощью пневмопривода (6) (с обязательным 
наличием реверса), герметизация подвижного узла пневматической дрели 
осуществляется с помощью пружинной манжеты в нижней части и 
четырехэлементного шевронного уплотнения; 
– пневматические распределители, размещенные в шкафу управления,
для подачи сжатого воздуха на пневматические устройства; 
– электромагнитные клапаны (напряжение 12 В) для подачи
10/25-0007Ê
18.01.25
 
 
Подп. и дата 
Инв. № дубл. 
Взам. инв. № 
Подп. и дата 
Инв. № подл. 
10.129.0.00.00.000.000 ТЗ 
6
Изм. Лист. № докум. 
Подп. 
газообразного азота; 
– быстросъемные подсоединения для подключения подачи сжатого
воздуха, подачи газообразного азота, стандартные подсоединения откачки 
газовоздушной среды; 
– система КИПиА с датчиками давления в камере, подходящем и
отходящем отводах, газоанализатором водорода в откачном отводе, 
конечными выключателями для окончания сверления. На устройстве должна 
быть обеспечена возможность локального управления устройствами прижима; 
– шкаф управления исполнительными элементами и датчиками
технологического контроля (5) (подсоединения электрических кабелей от 
шкафа управления к устройству должны быть разъемными, конструкция 
шкафа должна обеспечивать возможность его перемещения); 
–оснастка (стенд) для обслуживания и проверки работоспособности
устройства, настройки глубины сверления без установки на емкость. 
Пневматические трубки и кабели КИПиА должны быть размещены в 
защитной оболочке. Система подачи газообразного азота должна быть 
оборудована регулятором расхода газа. Выход из установки в схему откачки 
должен 
быть 
оснащен 
устройством 
улавливания 
стружки 
или 
конструктивно должен предотвращать ее попадание. 
3.2 Технические характеристики и параметры 
Основные технические характеристики и параметры устройства 
приведены в таблице 1. 
Таблица 1 - Основные технические характеристики и параметры 
Наименовани
е 
Ед. изм. 
Значение 
Способ сверления/прижатия 
- 
пневматически
й 
Время установки устройства на емкость и 
фиксация 
сек. 
не более 600* 
Время сверления сквозных отверстий 
сек. 
не более 600* 
Максимальное количество оборотов 
об/мин 
300** 
10/25-0007Ê
18.01.25
Подп. и дата 
Инв. № дубл. 
Взам. инв. № 
Подп. и дата 
Инв. № подл. 
10.129.0.00.00.000.000 ТЗ 
7
Изм. Лист. № докум. 
Подп. 
Наименовани
е 
Ед. изм. 
Значение 
Диаметр просверливаемого отверстия 
мм 
не менее 8 
Количество отверстий в заглушке емкости 
(количество пневматических дрелей) 
шт. 
1 
Рабочее давление газовоздушной среды в 
защитных камерах 
МПа 
(кгс/см2) 
от 0,05 (0,5) до 
0,17 (1,7) 
Давление системы сжатого воздуха 
атм. 
4 – 8 
Длина кабеля от шкафа управления до 
устройства 
м 
не менее 25 
Масса устройства (без массы шкафа 
управления) 
кг 
не более 25 
Напряжение сети питания системы управления 
В 
~220 
Частота сети питания 
Гц 
50 
Напряжение сети питания датчиков, 
исполнительных 
элементов устройства 
В 
=12 
Диапазон измерения объемной доли водорода 
% 
от 0,01 до 4 
Диапазон измерения давления 
МПа 
(кгс/см2) 
от 0,05 (0,5) до 
0,2 (2,0)* 
Класс безопасности по НП-016-05 
- 
4Н 
Группа оборудования по ОСТ 95 10573-2002 
- 
3 
* - уточняется в ходе ОКР
** - частота вращения сверла должна исключать искрообразование в процессе 
сверления 
4. Требования стойкости к внешним воздействиям
4.1. Параметры места размещения: 
– климатическое исполнение – УХЛ 4 ГОСТ 15150;
– тип атмосферы при хранении на объекте применения - II ГОСТ 15150;
– категория помещения по пожарной и взрывопожарной опасности – Д
в соответствии с Федеральным законом от 22.07.2008 №123-ФЗ; 
– класс зоны помещения по ПУЭ – невзрывоопасная и не
пожароопасная. 
4.2. Параметры окружающей среды: 
– температура окружающего воздуха - от плюс 10 °С до плюс 40 °С;
– верхнее значение относительной влажности при 25°С - 85%;
– атмосферное давление от 84 до 106 кПа.
4.3. Конструкция устройства и материалы, применяемые для его 
10/25-0007Ê
18.01.25
 
Подп. и дата 
Инв. № дубл. 
Взам. инв. № 
Подп. и дата 
Инв. № подл. 
10.129.0.00.00.000.000 ТЗ 
8
Изм. Лист. № докум. 
Подп. 
изготовления, должны обеспечивать возможность проведения дезактивации 
устройства. Поверхность устройства должна иметь покрытие, допускающее 
легкую чистку и дезактивацию. 
4.4. Конструкция 
применяемых 
средств 
измерений 
должна 
обеспечивать возможность дезактивации для проведения периодической 
поверки. 
5.
Конструктивные требования
5.1. Все средства измерения должны быть внесены в Федеральный 
информационный фонд по обеспечению единства измерения. 
5.2. Шкаф управления должен состоять из следующих основных 
элементов: 
– преобразователя напряжения для обеспечения работы датчиков;
– преобразователя аналоговых сигналов в цифровые;
– контроллера, принимающего и отправляющего сигналы;
– пульта управления процессом (допускается использовать ноутбук
Заказчика с установленным программным обеспечением Исполнителя). 
5.3. Пульт управления должен позволять управлять подачей и 
скоростью вращения сверла, контролировать подачу сверла и его нахождение в 
конечных положениях с выдачей соответствующих сигналов. Поломка или 
заклинивание 
сверла 
должны 
сопровождаться 
предупредительной 
сигнализацией и автоматическим отключением пневматической дрели. 
Должна быть предусмотрена возможность записи параметров и показаний 
датчиков давления, газоанализатора с возможностью вывода данных.
5.4. Конструкция, масса и габариты устройства должны позволять 
устанавливать 
устройство 
на 
заглушку 
вручную, 
без 
применения 
грузоподъемных механизмов. 
5.5. Способ крепления и прижатия устройства к заглушке емкости 
должен обеспечивать надежную фиксацию устройства на заглушке и горловине 
емкости в процессе сверления и в режиме отвода газов, а также обеспечивать 
герметичность системы емкость-устройство в диапазоне рабочих давлений, а 
также обеспечивать герметичность системы емкость-устройство в диапазоне 
рабочих давлений, в том числе при откачке объема в режиме воздушной 
промывки до давлений 0,05 МПа (0,5 кгс/см2). 
5.6. Компоновка устройства должна обеспечивать его установку как на 
«глухую» заглушку, так и на заглушку, оснащенную клапаном Ду3. 
5.7. Устройство должно обеспечить глубину сверления, достаточную 
10/25-0007Ê
18.01.25
 
 
Подп. и дата 
Инв. № дубл. 
Взам. инв. № 
Подп. и дата 
Инв. № подл. 
10.129.0.00.00.000.000 ТЗ 
9
Изм. Лист. № докум. 
Подп. 
для сквозного сверления заглушек всех типов емкостей, для работы с которыми 
разрабатывается устройство (ход сверла не менее 40 мм). Режимы резания 
должны быть подобраны так, чтобы вероятность поломки сверла в процессе 
сверления заглушки, изготовленной из стали, была минимальной (с учетом 
материала заглушек). Заточка свёрл должна не допускать образования сливной 
стружки в процессе сверления. 
5.8. Устройства для прижатия КУПЕ к заглушке и горловине емкости 
должны легко устанавливаться и иметь простое, локальное управление. 
5.9. Пневматическая дрель должна быть оборудована регулятором 
частоты вращения шпинделя с выводом показаний. 
5.10. Конструкция КУПЕ должна обеспечивать надежную фиксацию 
устройства на заглушке емкости в случае аварийного прекращения подачи 
сжатого воздуха.  
6.
Требования надежности
6.1. Назначенный срок службы устройства должен составлять не менее 
10 лет. 
6.2. Устройство 
должно 
сохранять 
свою 
прочность 
и 
работоспособность в пределах условий эксплуатации, указанных в п. 4 
настоящего технического задания, в течение всего срока службы с учетом 
выполнения плановых и капитальных ремонтов. 
7. Требования к эксплуатации, хранению, удобству технического
обслуживания и ремонта 
7.1. Устройство относится к восстанавливаемым, обслуживаемым, 
ремонтопригодным техническим средствам систем длительного пользования. 
7.2. Конструкция и компоновка узлов устройства должны обеспечивать 
возможность проведения внешнего осмотра, ремонта. 
7.3. Конструкция устройства должна позволять производить 
замену вышедших из строя комплектующих частей. 
7.4. Конструкция и компановка узлов устройства должны обеспечивать 
удобство управления устройством с удаленно расположенного шкафа 
управления (на расстоянии не менее 15 метров от места проведения работ) 
7.5. Устройство должно позволять техническое обслуживание и ремонт 
пневмопривода и пневмодрели в отдельности. 
10/25-0007Ê
18.01.25
 
 
Подп. и дата 
Инв. № дубл. 
Взам. инв. № 
Подп. и дата 
Инв. № подл. 
10.129.0.00.00.000.000 ТЗ 
10
Изм. Лист. № докум. 
Подп. 
8. Требования безопасности
8.1. Требования безопасности при эксплуатации устройства – в 
соответствии с ГОСТ 12.2.003-91. 
8.2. Требования по пожарной безопасности - в соответствии с ГОСТ 
12.1.004-91.
8.3. Требования по обеспечению ядерной безопасности. 
Емкости 1,0 м3 и 2,5 м3 заполнены ГФУ с массовым содержанием 
водорода 
не более 0,1% (ЯДМ категория 15 согласно СТО 95 12063-2020). 
Массовая доля изотопа урана-235 в уране не превышает 0,5 %, поэтому 
требования ядерной безопасности на устройство в соответствии с: 
– СТО 95 12001-2024 (ПБЯ 06-00-2024) «Основные правила ядерной
безопасности при производстве, использовании, переработки, хранении и 
транспортировании ядерных делящихся материалов»; 
– СТО 
95 
12063-2020 
(ПБЯ-06-06-2020) 
«Правила 
ядерной
безопасности для разделительных и сублиматных производств», 
не распространяются. 
8.4. Требования   радиационной   безопасности   –   в    соответствии    с 
СП 2.6.1.2612-10 (ОСПОРБ-99/2010), СанПиН 2.6.1.07-03 (СПП ПУАП-03), 
СанПиН 2.6.1.2523-09 (НРБ-99/2009). 
8.5. Применяемое электрооборудование должно отвечать следующим 
требованиям: 
– ток переменный однофазный, напряжение 220 В (+10%; -15%),
частота 50±1Гц. Силовой токоподвод осуществляется трехжильным кабелем, 
система TN-S; 
– класс нагревостойкости изоляции не ниже F по ГОСТ 8865-93;
– электрооборудование по способу защиты человека от поражения
электрическим током должно соответствовать I классу (по ГОСТ 12.2.007.0-75); 
– электрооборудование должно обеспечивать защиту людей от
поражений электрическим током, которые могут произойти в результате 
прямого и косвенного прикосновения. 
Для обеспечения защиты от прямого прикосновения токоведущие части 
должны быть изолированы и помещаться внутри кожухов, обеспечивающих 
степень защиты от прямого контакта не менее IP4X ГОСТ 14254-2015. Для 
10/25-0007Ê
18.01.25
 
 
Подп. и дата 
Инв. № дубл. 
Взам. инв. № 
Подп. и дата 
Инв. № подл. 
10.129.0.00.00.000.000 ТЗ 
11
Изм. Лист. № докум. 
Подп. 
обеспечения защиты от косвенного прикосновения должно быть выполнено 
автоматическое отключение питания (ГОСТ Р МЭК 60204-1-2007, ГОСТ Р 
50571.4.41-2022). 
– электрооборудование должно быть защищено от токов короткого
замыкания (ГОСТ Р МЭК 60204-1-2007). 
– защитные проводники должны иметь двухцветную зелено-желтую
изоляцию. Сечение провода определяется в соответствии с требованиями ГОСТ 
Р 50571.5.54-2013/МЭК 60364-5-54:2011. 
– электропроводящие части должны быть соединены с цепью защиты.
Значение сопротивления между зажимом РЕ и каждой доступной не 
токопроводящей частью, которая может оказаться под напряжением, не должно 
превышать 0,1 Ом. Цепь защиты должна быть неразрывна (ГОСТ Р МЭК 60204-
1- 2007, ГОСТ 12.2.007.0-75). 
8.6 Охрана труда персонала при работе с устройством в процессе 
перезарядки емкости обеспечивается в соответствии с действующими в 
организациях инструкциями по охране труда, а также требованиями 
соответствующих разделов инструкций на проведение работ, в которых 
используется технологическая операция перезарядки ёмкости. Персонал 
должен быть обеспечен основными и дополнительными СИЗ в соответствии с 
видом работ и действующими перечнями, регламентирующими применение 
СИЗ для выполняемых операций. На операциях после сверления заглушки 
емкости должно быть исключено применение искрообразующего инструмента 
и оснастки. 
9. Описание технологического процесса
9.1. Работу устройства можно условно разделить на следующие этапы: 
– проверка работоспособности пневмосистемы, дрели и конечников;
– установка устройства на заглушку емкости, закрепление устройства
на заглушке и горловине емкости, подключение коммуникаций, герметичности 
подсоединения; 
– сверление заглушки емкости;
– воздушная промывка объема;
– сброс возможного избыточного давления из емкости, воздушная
промывка свободного объема емкости, отвод смеси газов из емкости в 
откачную систему (систему воздушной промывки); 
10/25-0007Ê
18.01.25
 
 
Подп. и дата 
Инв. № дубл. 
Взам. инв. № 
Подп. и дата 
Инв. № подл. 
10.129.0.00.00.000.000 ТЗ 
12
Изм. Лист. № докум. 
Подп. 
– открепление устройства от заглушки и горловины емкости,
отключение коммуникаций, съем устройства с заглушки емкости, перемещение 
устройства на место хранения. 
Необходимое количество обслуживающего персонала – не более двух 
человек, без учета персонала электриков и КИПиА, участвующих в подготовке 
самой установки к работе. Работы с устройством должны производится с 
применением типовых средств индивидуальной защиты от рабочей среды. 
9.2. Описание этапов работы устройства 
9.2.1. 
Установка устройства на заглушку емкости, закрепление 
устройства на заглушке и горловине емкости, подключение коммуникаций, 
проверка герметичности подсоединения. 
9.2.1.1. 
Перед началом производства работ выполняется настройка 
глубины просверливания, проверка срабатывания конечных выключателей 
устройства. Проводится очистка внешней поверхности заглушки горловины 
емкости от загрязнений и посторонних предметов. В местах примыкания 
устройства к заглушке поверхность заглушки зачищается от краски и ржавчины 
до металлического блеска. 
9.2.1.2. 
В нижней части устройства должна быть установлена сменная 
прокладка из вакуумной резины для обеспечения герметичности прижатия. 
9.2.1.3. 
На заглушку горловины емкости устанавливается устройство. 
При установке устройства на емкость удары не допускаются. 
9.2.1.4. 
Закрепление устройства на заглушке и горловине емкости 
выполняется выдвижением и последующим втягиванием захватов (при 
использовании пневматического устройства прижатия) или с помощью 
поворотных струбцин механического устройства прижатия. Производится 
прижим нижней части устройства к заглушке емкости. 
9.2.1.5. 
К устройству подключаются линии (шланги) подачи сжатого 
воздуха, азота, откачки газовоздушной среды, кабели до шкафа управления. 
9.2.1.6. 
Производится открытие клапана для напуска азота и заполнение 
камеры азотом. Закрывается клапан для напуска азота, производится проверка 
герметичности установки устройства. Производится открытие клапана для 
откачки газовоздушной среды. Выполняется откачка внутреннего объема 
устройства (объема защитной камеры устройства) до давлений откачной 
системы (системы воздушной промывки). 
10/25-0007Ê
18.01.25
 
 
Подп. и дата 
Инв. № дубл. 
Взам. инв. № 
Подп. и дата 
Инв. № подл. 
10.129.0.00.00.000.000 ТЗ 
13
Изм. Лист. № докум. 
Подп. 
9.2.2. Сверление заглушки емкости 
9.2.2.1. Дистанционно производится открытие клапана для откачки 
воздушной среды. Производится открытие клапана для подачи газообразного 
азота в камеру устройства. Выполняется воздушная промывка камеры азотом. 
9.2.2.2. Производится подача сжатого воздуха на пневмодрель и 
пневмоцилиндр для прижатия пневмодрели к поверхности заглушки. 
9.2.2.3. Производится сверление заглушки емкости в камере. В 
процессе сверления должны контролироваться: 
- давление в камере; 
- объемная доля водорода в линии откачки; 
- расход азота для промывки; 
- давление в линии сжатого воздуха; 
- частоты вращения шпинделей пневматической дрели. 
Сигналом об окончании сверления заглушки емкости является 
отработка конечного выключателя. Дополнительными критериями окончания 
процесса сверления заглушки могут быть: 
- увеличение показаний датчика давления в камере; 
- изменение показаний газоанализатора водорода на линии откачки. 
После 
просверливания заглушки дрель должна вернуться в 
исходное (верхнее) положение и прекратить вращение шпинделя. 
Сверление заглушки выполняется при постоянной воздушной промывке 
камеры азотом. 
В случае заклинивания (поломки) сверла выполняется закрытие клапана 
откачки устройства и заполнение камеры азотом до атмосферного давления, 
после
чего подача азота прекращается. Устройство отсоединяется от заглушки, 
камера очищается от осколков (остаток сверла из заглушки не извлекается), 
старое сверло (хвостовик) извлекается из пневматической дрели, в дрель 
вставляется новое сверло, устройство устанавливается на заглушку емкости 
(при этом выполняется разворот устройства относительно первоначального 
сверления на 90о, 180о или 270о), производится повторная операция 
просверливания заглушки. 
9.2.3. Сброс избыточного давления из емкости, воздушная промывка 
свободного объема емкости газообразным азотом, отвод смеси газов из емкости 
в откачную систему (систему воздушной промывки). 
10/25-0007Ê
18.01.25
 
Подп. и дата 
Инв. № дубл. 
Взам. инв. № 
Подп. и дата 
Инв. № подл. 
10.129.0.00.00.000.000 ТЗ 
14
Изм. Лист. № докум. 
Подп. 
9.2.3.1. 
После окончания сверления продолжается воздушная промывка 
камеры и свободного объема емкости газообразным азотом с отводом смеси 
газов из емкости в откачную систему (систему воздушной промывки). 
Признаками 
окончания 
промывки 
является 
снижение 
показаний 
газоанализатора до начальных значений (если фиксировалось изменение 
показаний), снижение давления в камере до давления в системе воздушной 
промывки после прекращения подачи азота. 
9.2.3.2. 
Выполняется 
закрытие 
клапана 
откачки 
устройства 
и 
заполнение объема камеры устройства и емкости азотом до атмосферного 
давления, после чего прекращается подача азота и производится проверка на 
отсутствие прироста давления в камере устройства. 
9.2.4. Открепление устройства от заглушки и горловины емкости, 
отключение коммуникаций, съем устройства с заглушки емкости, перемещение 
устройства на место хранения. 
9.2.4.1. 
Производится 
открепление 
устройства 
от 
заглушки 
и 
горловины емкости, отключение линий (шлангов) подачи сжатого воздуха, 
азота, откачки воздушной среды, кабелей до шкафа управления. 
9.2.4.2. 
Выполняется съем устройства с заглушки емкости. 
9.2.4.3. 
Производится перемещение устройства на место хранения. 
9.2.5. Выполнение всех операций по пунктам 9.2.2, 9.2.3 настоящего 
технического 
задания 
производится 
дистанционно, 
персонал 
должен 
находиться на расстоянии не менее 15 м от емкости, либо в защитном укрытии, 
обеспечивающем безопасность проведения работ. 
10. Технико-экономические требования
Основным 
технико-экономическим 
эффектом 
от 
применения 
разрабатываемого устройства является безопасное обеспечение работ по 
подготовке емкостей с обедненным гексафторидом урана (далее ОГФУ) к 
испарению для выполнения производственной программы Топливной 
компании. 
11.
Требования к сырью и материалам
Устройство   должно   изготавливаться    с    соблюдением    требований 
ОСТ 95 10573-2002. 
Качество 
устройства 
должно 
соответствовать 
его 
назначению, 
10/25-0007Ê
18.01.25
 
 
Подп. и дата 
Инв. № дубл. 
Взам. инв. № 
Подп. и дата 
Инв. № подл. 
10.129.0.00.00.000.000 ТЗ 
15
Изм. Лист. № докум. 
Подп. 
требованиям настоящего технического задания, а также действующим в РФ 
стандартам. 
Организация-разработчик и предприятие-изготовитель оборудования 
должны иметь действующие программы обеспечения качества согласно НП-
090-11. 
12.
Требования к консервации, упаковке и маркировке
12.1. Устройство должно поставляться в собранном и упакованном 
виде. 
12.2. Условия транспортирования и хранения должны соответствовать 
«1(Л)» ГОСТ 15150-69. 
12.3. Условия транспортирования и хранения в части воздействия 
климатических факторов внешней среды должны соответствовать «УХЛ 4» 
ГОСТ 15150-69. 
12.4. При транспортировании и хранении устройства подвижные части 
должны быть надежно закреплены. 
12.5. Условия транспортирования в части механических воздействий –
«С» по ГОСТ 23170-78, в части механических внешних воздействующих 
факторов – «С» ГОСТ Р 51908-2002. 
12.6. Маркировка, наносимая на оборудование должна соответствовать 
требованиям ГОСТ 12971-67, ГОСТ 17925-72, на тару – ГОСТ 14192-96. 
12.7. Транспортирование устройства должно осуществляться любым 
закрытым видом транспорта в соответствии с правилами транспортирования, 
установленного для данного вида транспорта. 
12.8. 
Упаковка должна обеспечить полную сохранность оборудования 
от повреждений и коррозии при транспортировке; 
12.9. Раскрепление перевозимого оборудования внутри транспортного 
средства обязательно. 
12.10. Хранение на открытых площадках не допускается. 
13.
Требование к документации
Техническая и эксплуатационная документация, входящая в комплект 
поставки устройства, должна быть предоставлена на русском языке на 
бумажном и/или электронном носителе. 
10/25-0007Ê
18.01.25
 
 
Подп. и дата 
Инв. № дубл. 
Взам. инв. № 
Подп. и дата 
Инв. № подл. 
10.129.0.00.00.000.000 ТЗ 
16
Изм. Лист. № докум. 
Подп. 
14. Этапы, порядок выполнения и приемки этапов ОКР
14.1. Этапы ОКР, сроки их выполнения и отчетная документация 
приведены в таблице 2. 
Таблица 2 
№ 
п/п 
Наименование этапов 
ОКР 
Сроки выполнения 
(ориентировочные) 
Отчетная 
документация 
Начало
Окончание
1 
Разработка частного 
технического задания на 
ОКР 
С даты 
заключени
я между 
Исполните
лем и 
Заказчико
м договора 
на 
выполнени
е ОКР
Не позднее 30 
(тридцати) 
календарных дней 
с даты 
заключения 
между 
Исполнителем и 
Заказчиком 
договора на 
выполнение ОКР 
Частное техническое 
задание на ОКР 
2 
Разработка технического 
проекта на опытный 
образец устройства. 
Разработка КД для 
изготовления опытного 
образца устройства 
С даты 
заключени
я между 
Исполните
лем и 
Заказчико
м договора 
на 
выполнени
е ОКР
Не позднее 
60 (шестидесяти) 
календарных дней 
с даты 
заключения 
между 
Исполнителем и 
Заказчиком 
договора на 
выполнение ОКР 
Технический проект 
на устройство 
3 
Изготовление опытного 
образца устройства. 
Изготовление макета 
для испытаний 
опытного образца 
устройства. Разработка 
программы испытаний, 
алгоритмов и ПО для 
работы устройства 
С даты 
окончания 
этапа 2 
Не позднее 70 
(семидесяти) 
календарных дней 
с даты окончания 
этапа 2 
Акт об изготовлении 
опытного образца 
устройства. 
Акт об изготовлении 
макета для испытаний 
опытного образца 
устройства. 
ПИ устройства. 
ПО для работы 
устройства 
4 
Предварительные 
испытания опытного 
образца устройства 
С даты 
окончания 
этапа 3 
Не позднее 10 
(десяти) 
календарных дней 
с даты окончания 
этапа 3 
Акт предварительных 
испытаний опытного 
образца устройства 
опытного образца 
устройства. 
5 
Корректировка КД на 
устройство, отладка ПО 
для работы устройства 
по результатам 
изготовления и 
С даты 
окончания 
этапа 4 
Не позднее 30 
(тридцати) 
календарных дней 
с даты окончания 
этапа 4
Акт корректировки 
КД. 
Акт корректировки 
ПО. 
КД на устройство 
10/25-0007Ê
18.01.25
Подп. и дата 
Инв. № дубл. 
Взам. инв. № 
Подп. и дата 
Инв. № подл. 
10.129.0.00.00.000.000 ТЗ 
17
Изм. Лист. № докум. 
Подп. 
№ 
п/п 
Наименование этапов 
ОКР 
Сроки выполнения 
(ориентировочные) 
Отчетная 
документация 
Начало
Окончание
предварительных 
испытаний опытного 
образца устройства. 
Доработка/настройка 
ПО устройства. 
Доработка опытного 
образца устройства по 
КД с литерой «О1» 
(литера «О»). 
ПО для работы 
устройства. Акт 
доработки 
(изготовления) 
опытного образца 
устройства. 
6 
Приемочные 
испытания опытного 
образца устройства 
С даты 
окончания 
этапа 5 
Не позднее 10 
(десяти) 
календарных дней 
с даты окончания 
этапа 5
Акт приемочных 
испытаний опытного 
образца устройства 
7 
Корректировка КД на 
устройство и ПО 
для работы устройства 
по результатам 
изготовления и 
приемочных 
испытаний опытного 
образца устройства. 
Доработка опытного 
образца устройства по 
КД. Оформление 
результатов 
выполненной ОКР, 
Оформление перечня с 
кратким описанием РИД 
(РНТД), созданных при 
выполнении ОКР. 
Патентный поиск. 
Передача устройства 
заказчику 
С даты 
окончания 
этапа 6 
Не позднее 
80 (восьмидесяти) 
календарных дней 
с даты окончания 
этапа 6 
Акт корректировки 
КД. Акт 
корректировки ПО. 
КД на устройство 
(литера «О1»). ПО для 
работы устройства. 
Отчет об ОКР. Отчет 
о патентных 
исследованиях. 
Перечень с кратким 
описанием РИД 
(РНТД), созданных 
при выполнении ОКР. 
Акт приема-передачи 
устройства. 
Подписанная 
Заказчиком накладная 
формы М-15 на 
передачу устройства 
10/25-0007Ê
18.01.25
Подп. и дата 
Инв. № дубл. 
Взам. инв. № 
Подп. и дата 
Инв. № подл. 
10.129.0.00.00.000.000 ТЗ 
18
Изм. Лист. № докум. 
Подп. 
Приложение А  
(обязательное) 
Перечень принятых терминов с определениями и сокращениями 
Воздушная 
промывка 
- Напуск азота в оборудование с последующей или 
одновременной откачкой для удаления смеси газов из 
оборудования 
Дефектная 
ёмкость 
– Емкость, у которой нарушена герметичность фланцевых
соединений и/или нарушена герметичность корпуса 
Заглушка 
емкости  
- 
Металлическая 
крышка 
в 
форме 
пластины, 
устанавливаемая на горловине емкости в соответствии с КД 
Перезарядка 
- Операция по замене заглушки на горловине емкости 
вместимостью 1,0 м3 или 2,5 м3 на проставку с клапаном  
Проставка 
с 
клапаном 
–
Заглушка 
емкости 
с 
клапаном 
Ду100 
(Ду25),
устанавливаемая на горловину емкости для последующего 
подключения 
к 
коллекторам 
конденсационно-
испарительных установок 
АО «УЭХК» 
– Акционерное общество «Уральский электрохимический 
комбинат» 
АО «АЭХК» 
– Акционерное общество «Ангарский электролизный 
химический комбинат»; 
АО «СХК» 
–
Акционерное 
общество 
«Сибирский 
химический
комбинат» 
АО«ПО ЭХЗ» – Акционерное общество «Производственное объединение 
Электрохимический завод» 
АО «ЦПТИ» 
- 
Акционерное 
общество 
«Центральный 
проектно-
технологический институт» 
Ду 
– Номинальный диаметр
ГОСТ 
– Государственный стандарт
ГФУ 
– Гексафторид урана
10/25-0007Ê
18.01.25
Подп. и дата 
Инв. № дубл. 
Взам. инв. № 
Подп. и дата 
Инв. № подл. 
10.129.0.00.00.000.000 ТЗ 
19
Изм. Лист. № докум. 
Подп. 
КД 
– Конструкторская документация
КИПиА 
– Контрольно-измерительные приборы и автоматика
КУПЕ 
- Комплексная установка перезарядки емкостей 
НТС 
– Научно-технический совет
ОКР 
– Опытно-конструкторская работа
ОГФУ 
– Обедненный гексафторид урана
ОСТ 
– Отраслевой стандарт
ПО 
- Программное обеспечение 
ПУЭ 
– Правила устройства электроустановок
РИД   
- Результат интеллектуальной деятельности 
РНТД   
- Результат научной технической деятельности 
РСК 
– Разделительно-сублиматный комплекс
ТЗ 
– Частное техническое задание
ТП 
– Технический проект
УХЛ 
– Климатическое исполнение (У – умеренный, ХЛ –
холодный) 
10/25-0007Ê
18.01.25
 
Подп. и дата 
Инв. № дубл. 
Взам. инв. № 
Подп. и дата 
Инв. № подл. 
10.129.0.00.00.000.000 ТЗ 
20
Изм. Лист. № докум. 
Подп. 
Приложение Б (справочное) 
Общий вид устройства 
Рис. 1 – Общий вид комплексного устройства перезарядки емкостей 
1- площадка мобильная, 2 – защитная камера, 3 – пневматическое устройство, 4 – 
пневматическая дрель, 5 - шкаф управления исполнительными элементами и датчиками 
технологического контроля, 6 - пневмопривод 
1 
2 
3 
4 
5 
6 
10/25-0007Ê
18.01.25
Подп. и дата 
Инв. № дубл. 
Взам. инв. № 
Подп. и дата 
Инв. № подл. 
10.129.0.00.00.000.000 ТЗ 
21
Изм. Лист. № докум. 
Подп. 
а) 
б) 
Рис. 2 – Пневматические (а) и механические/ручные (б) устройства для 
прижатия установки КУПЕ к заглушке и горловине (фланцу) емкости 
7 – механическое/ручное устройство для прижатия установки КУПЕ к заглушке и горловине (фланцу) 
емкости 
3 
7 
10/25-0007Ê
18.01.25
Подп. и дата 
Инв. № дубл. 
Взам. инв. № 
Подп. и дата 
Инв. № подл. 
10.129.0.00.00.000.000 ТЗ 
22
Изм. Лист. № докум. 
Подп. 
Рис. 3 - Защитная камера 
 8 – сменная прокладка 
7 
10/25-0007Ê
18.01.25
 
Подп. и дата 
Инв. № дубл. 
Взам. инв. № 
Подп. и дата 
Инв. № подл. 
10.129.0.00.00.000.000 ТЗ 
23
Изм. Лист. № докум. 
Подп. 
Лист согласования 
СОГЛАСОВАНО: 
Старший 
вице-президент 
по 
производству АО «ТВЭЛ» 
_____________ М.Г. Зарубин 
«_____»________ 2025  
Старший вице-президент по научно- 
технической 
деятельности 
АО 
«ТВЭЛ» 
_____________ А.В. Угрюмов 
«_____» _____ 2025 
Заместитель генерального директора 
по производству АО «УЭХК» 
_____________ Ю.В. Минеев 
«_____» ______ 2025 
Начальник Красноярского управления по 
инжинирингу АО «ЦПТИ» 
_____________ С.В. Подойницын 
«_____» ______ 2025 
Начальник Уральского управления по 
инжинирингу АО «ЦПТИ» 
_____________ А.Р. Шейхалиев 
«_____» ______ 2025 
Главный 
специалист 
Красноярского 
управления по инжинирингу АО «ЦПТИ» 
_____________ С.В. Томилин 
«_____» _____ 2025 
Заместитель генерального директора 
по техническому обеспечению и 
качеству-технический 
директор 
АО «УЭХК» 
_____________ В.И. Пучков 
«_____» _____ 2025 
Руководитель проектного офиса по 
реализации 
программы 
ГК 
по 
безопасности обращения с ОГФУ 
АО «УЭХК» 
_____________ И.А. Остапович 
«_____» ______ 2025 
Заместитель генерального директора 
по 
операционной 
деятельности-
директор 
уранового 
производства 
АО «АЭХК» 
_____________ В.В. Минько 
«_____» _____ 2025 
Заместитель генерального директора 
по операционной деятельности - 
директор по производству АО «СХК»
_____________ Н.Л. Шинкаркин 
«_____» _____ 2025 
Заместитель генерального директора 
по производству  
АО «ПО ЭХЗ» 
_____________ Р.С. Асадулин 
«_____» _____ 2025 
10/25-0007Ê
18.01.25
Подп. и дата 
Инв. № дубл. 
Взам. инв. № 
Подп. и дата 
Инв. № подл. 
10.129.0.00.00.000.000 ТЗ 
24
Изм. Лист. № докум. 
Подп. 
Лист регистрации изменений 
Изм. 
Номера листов (страниц) 
Всего 
листов 
(страниц)
в докум.
№ докум. 
Подпись
Дата 
изме-
ненных 
заме-
ненных 
новых 
аннули-
рован-
ных 
10/25-0007Ê
18.01.25
