2026-05-19T07:23:24Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-05-19T07:23:24Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-05-19T07:23:28Z INF +--------------------------------------------------------------------------------------------+
2026-05-19T07:23:28Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-05-19T07:23:28Z INF |  https://flashing-habitat-promptly-describing.trycloudflare.com                            |
2026-05-19T07:23:28Z INF +--------------------------------------------------------------------------------------------+
2026-05-19T07:23:28Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2026-05-19T07:23:28Z INF Version 2025.8.1 (Checksum b5d598b00cc3a28cabc5812d9f762819334614bae452db4e7f23eefe7b081556)
2026-05-19T07:23:28Z INF GOOS: windows, GOVersion: go1.24.2, GoArch: amd64
2026-05-19T07:23:28Z INF Settings: map[ha-connections:1 protocol:quic url:http://127.0.0.1:8766]
2026-05-19T07:23:28Z INF cloudflared will not automatically update on Windows systems.
2026-05-19T07:23:29Z INF Generated Connector ID: d6f499d5-a253-44d1-bd63-a667f96e3502
2026-05-19T07:23:29Z INF Initial protocol quic
2026-05-19T07:23:29Z INF ICMP proxy will use 172.19.0.1 as source for IPv4
2026-05-19T07:23:29Z INF ICMP proxy will use fe80::f64b:67de:5e17:7997 in zone Ethernet 2 as source for IPv6
2026-05-19T07:23:29Z ERR Cannot determine default origin certificate path. No file cert.pem in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]. You need to specify the origin certificate path by specifying the origincert option in the configuration file, or set TUNNEL_ORIGIN_CERT environment variable originCertPath=
2026-05-19T07:23:29Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2026-05-19T07:23:29Z INF ICMP proxy will use 172.19.0.1 as source for IPv4
2026-05-19T07:23:29Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.192.77
2026-05-19T07:23:29Z INF ICMP proxy will use fe80::f64b:67de:5e17:7997 in zone Ethernet 2 as source for IPv6
2026-05-19T07:23:29Z INF Starting metrics server on 127.0.0.1:20241/metrics
2026-05-19T07:23:30Z INF Registered tunnel connection connIndex=0 connection=ca0b8c72-568b-45c0-98c8-98852c7ddd2f event=0 ip=198.41.192.77 location=ams08 protocol=quic
