№ докум
Дата
10.129.0.04.00.000.005
Гайка
1
10.129.0.04.00.000.000 
Подпись
Лит.
1
9
1
10.129.0.04.00.000.003
Петля
А4
10.129.0.04.00.000.004
Формат  А4
Копировал
Утв.
Селезнев
10.129.0.04.00.000.060
Полукольцо
Листов
 Формат
Зона
Поз.
Лист
27.02.25
1
Кол.
 Приме-  
чание
27.02.25
Силина
27.02.25
2
Селянин
Кожекин
Рук.группы
Пров.
Н.контр
Изм. Лист
А4
Разраб.
А4
Устройство зажимное
27.02.25
8
Проушина
А4
10.129.0.04.00.000.002
6
Обозначение
Наименование
10.129.0.04.00.000.000СБ
А4
1
Ось
7
Ось
А4
Подп. и дата
А4
3
3
1
10.129.0.04.00.000.100
1
10.129.0.04.00.000.050
Струбцина
Документация
А2
Инв. № подл
Подп. и дата
Взам. инв. №
Детали
Инв. № дубл.
10.129.0.04.00.000.001
1
5
1
А4
2
Сборочные единицы
Перв. примен.
10.129.0.00.00.000.000 
Справ.№
Полукольцо
Сборочный чертеж
Подп. и дата
Подп. и дата
Инв. № дубл.
Взам. инв. №
Лист
2
Копировал
Формат  А4
№ докум.
Подп.
Изм. Лист
10.129.0.04.00.000.000 
14
2
Шплинт 2,5x16.2 ГОСТ 397-79
13
1
Шайба A 10.21 ГОСТ 10450-78
1
12
Шайба А 8.21 ГОСТ 10450-78
60.23.14Х17Н2 ГОСТ 3033-79
11
1
А4
10
2
10.129.0.04.00.000.006
 Приме-  
чание
 Формат
Зона
Поз.
Кол.
Шайба
Обозначение
Наименование
Стандартные изделия
Болт B.3М10x1-6gx
Инв. № подл
Дата
A-A ( 1 : 1 )
Ǌ-Ǌ ( 1 : 1 )
ǋ ( 1 : 2 )
ǗǺȅ ǸǷǰ. 6, Ǭǩǲǳǩ ǸǷǰ. 9, ǪǷǴǻ ǸǷǰ. 11, 
ȁǩǲǪǩ ǸǷǰ. 12,  ȁǸǴǱǶǻ ǸǷǰ. 14 ǶǮ ǸǷǳǩǰǩǶȄ
ǌ ( 1 : 1 )
Ǎ-Ǎ ( 1 : 1 )
A
A
Ǌ
Ǌ
ǋ
ǌ
Ǎ
Ǎ
1 
*ǙǩǰǵǮǹȄ ǭǴȈ ǺǸǹǩǫǷǳ.
2 
ǚǫǩǹǶȄǮ ȁǫȄ Ȭ 2, Ȭ3, Ȭ4 - Ǻǫǩǹǳǩ ǭǼǬǷǫǩȈ ǫ ǰǩȂǱǻǶǷǵ ǬǩǰǮ 
ǶǮǸǴǩǫȈȂǱǵǺȈ ȆǴǮǳǻǹǷǭǷǵ Ǻ ǸǹǱǺǩǭǷȀǶȄǵ ǵǮǻǩǴǴǷǵ.
3 
ǓǷǶǻǹǷǴȅ ǳǩȀǮǺǻǫǩ ǺǫǩǹǶȄǾ ȁǫǷǫ ǸǹǷǱǰǫǷǭǱǻȅ ǸǷ ǌǗǚǛ 3242-79 ǫǶǮȁǶǱǵ 
ǷǺǵǷǻǹǷǵ Ǳ ǱǰǵǮǹǮǶǱȈǵǱ ǫ ǷǪȃǮǵǮ 100 %. ǘǹǱ ǳǷǶǻǹǷǴǮ ǱǺǸǷǴȅǰǷǫǩǻȅ ǷǸǻǱȀǮǺǳǱǮ 
ǸǹǱǪǷǹȄ Ǻ 10-ǳǹǩǻǶȄǵ ǼǫǮǴǱȀǮǶǱǮǵ Ǳ ǼǶǱǫǮǹǺǩǴȅǶȄǮ ǺǹǮǭǺǻǫǩ ǱǰǵǮǹǮǶǱǲ. 
ǛǹǮȂǱǶȄ, ǸǷǭǹǮǰȄ, ǸǹǷǸǴǩǫǴǮǶǱȈ, ǶǮǸǹǷǫǩǹȄ ǫ ǺǫǩǹǶȄǾ ȁǫǩǾ ǶǮ ǭǷǸǼǺǳǩȇǻǺȈ.
Ǒǰǵ. ǔǱǺǻ
Ȭ ǭǷǳǼǵ.
ǘǷǭǸ.
Ǎǩǻǩ
ǙǩǰǹǩǪ.
ǘǹǷǫ.
Ǜ. ǳǷǶǻǹ.
ǖ. ǳǷǶǻǹ.
ǜǻǫ.
ǔǱǻ.
ǕǩǺǺǩ
ǕǩǺȁǻǩǪ
ǔǱǺǻ
ǔǱǺǻǷǫ
ǙǼǳ.ǬǹǼǸǸȄ
ǓǷǯǮǳǱǶ
ǚǮǴȈǶǱǶ
ǚǱǴǱǶǩ
10.129.0.04.00.000.000ǚǊ
ǜǺǻǹǷǲǺǻǫǷ ǰǩǯǱǵǶǷǮ
ǚǪǷǹǷȀǶȄǲ ȀǮǹǻǮǯ
3,4
1 : 2,5
1 
ǓǷǸǱǹǷǫǩǴ
27.02.2025
ǚǮǴǮǰǶǮǫ
27.02.2025
27.02.2025
27.02.2025
ǝǷǹǵǩǻ A2
_
ǓǩǻǮǻ,
ǵǵ
4
ǋǺǸǷǵǷǬǩǻǮǴȅǶȄǮ
ǰǶǩǳǱ
3
_
ǛǱǸ
ȁǫǩ
ǗǪǷǰǶǩȀǮǶǱǮ 
ǺǻǩǶǭǩǹǻǩ
Ȭ
ȁǫǩ
1
ǛǩǪǴǱǿǩ ǺǫǩǹǶȄǾ ȁǫǷǫ
ǚǵ. Ǹ.1 ǛǛ
2
3
ǓǷǴ.
2
Ra 6,3
ǌǗǚǛ 14771-76
Ǜ3
3
Ra 6,3
Ra 6,3
ǚǵ. Ǹ.1 ǛǛ
_
_
Ra 6,3
Ra 6,3
1
3
ǚǵ. Ǹ.1 ǛǛ
_
_
Ra 6,3
1
1
3
155*
558
ɲ
*
5
ǑǶǫ. Ȭ ǸǷǭǴ.
ǘǷǭǸ. Ǳ ǭǩǻǩ
ǋǰǩǵ. ǱǶǫ. Ȭ
ǑǶǫ. Ȭ ǭǼǪǴ.
ǘǷǭǸ. Ǳ ǭǩǻǩ
ǚǸǹǩǫ. Ȭ
ǘǮǹǫ. ǸǹǱǵǮǶ.
10.129.0.04.00.000.000
10.129.0.04.00.000.000ǚǊ
208
ɲ
*
10
P
*
10
13
6
12
14
9
11
7
8
8
P *
12 B0,5
11 B0,5
Ǐ
120m*
28*
D 2 Ǒ
Ȭ1
7 B0,3
Ȭ1
Ȭ2
3 B1
4 B1
3 B1
3 B1
Ȭ3
Ȭ3
Ȭ3
Ȭ4
6 B1
4 - 0,5
1
+
4,31 - 0,5
1
+
2 - 1
Ǒǰǵ. ǔǱǺǻ
Ȭ ǭǷǳǼǵ.
ǘǷǭǸ.
Ǎǩǻǩ
ǙǩǰǹǩǪ.
ǘǹǷǫ.
Ǜ. ǳǷǶǻǹ.
ǖ. ǳǷǶǻǹ.
ǔǱǻ.
ǕǩǺǺǩ
ǕǩǺȁǻǩǪ
ǔǱǺǻ
ǔǱǺǻǷǫ
ǚǮǴǮǰǶǮǫ
ǓǷǯǮǳǱǶ
ǚǱǴǱǶǩ
10.129.0.04.00.000.001 
ǗǺȅ
ǚǻǩǴȅ 14Ǟ17ǖ2 ǌǗǚǛ 5632-2014
28 Ǭ
2 : 1
1 
ǓǷǸǱǹǷǫǩǴ
27.02.2025
ǜǻǫ.
27.02.2025
27.02.2025
ǝǷǹǵǩǻ A4
1 
ǗǪȂǱǮ ǭǷǸǼǺǳǱ ǸǷ ǌǗǚǛ 30893.2-mK.
ǑǶǫ. Ȭ ǸǷǭǴ.
ǘǷǭǸ. Ǳ ǭǩǻǩ
ǋǰǩǵ. ǱǶǫ. Ȭ
ǑǶǫ. Ȭ ǭǼǪǴ.
ǘǷǭǸ. Ǳ ǭǩǻǩ
ǚǸǹǩǫ. Ȭ
ǘǮǹǫ. ǸǹǱǵǮǶ.
10.129.0.04.00.000.000
10.129.0.04.00.000.001 
Ra 3,2
35
39
10 - 0,3
 
 
P
5
3,2
ɲ
18
P
1Ǿ45m
2 ǽǩǺǳǱ
R0,6
Ǒǰǵ. ǔǱǺǻ
Ȭ ǭǷǳǼǵ.
ǘǷǭǸ.
Ǎǩǻǩ
ǙǩǰǹǩǪ.
ǘǹǷǫ.
Ǜ. ǳǷǶǻǹ.
ǖ. ǳǷǶǻǹ.
ǔǱǻ.
ǕǩǺǺǩ
ǕǩǺȁǻǩǪ
ǔǱǺǻ
ǔǱǺǻǷǫ
ǚǮǴǮǰǶǮǫ
ǓǷǯǮǳǱǶ
ǚǱǴǱǶǩ
10.129.0.04.00.000.002
ǗǺȅ
ǚǻǩǴȅ 14Ǟ17ǖ2 ǌǗǚǛ 5632-2014
17 Ǭ
2 : 1
1 
ǓǷǸǱǹǷǫǩǴ
27.02.2025
ǜǻǫ.
27.02.2025
27.02.2025
ǝǷǹǵǩǻ A4
1 
ǗǪȂǱǮ ǭǷǸǼǺǳǱ ǸǷ ǌǗǚǛ 30893.2-mK.
ǑǶǫ. Ȭ ǸǷǭǴ.
ǘǷǭǸ. Ǳ ǭǩǻǩ
ǋǰǩǵ. ǱǶǫ. Ȭ
ǑǶǫ. Ȭ ǭǼǪǴ.
ǘǷǭǸ. Ǳ ǭǩǻǩ
ǚǸǹǩǫ. Ȭ
ǘǮǹǫ. ǸǹǱǵǮǶ.
10.129.0.04.00.000.000
10.129.0.04.00.000.002
Ra 3,2
25
29
8 - 0,3
  
P
5
3,2
ɲ
18
P
1Ǿ45m
2 ǽǩǺǳǱ
Ǒǰǵ. ǔǱǺǻ
Ȭ ǭǷǳǼǵ.
ǘǷǭǸ.
Ǎǩǻǩ
ǙǩǰǹǩǪ.
ǘǹǷǫ.
Ǜ. ǳǷǶǻǹ.
ǖ. ǳǷǶǻǹ.
ǔǱǻ.
ǕǩǺǺǩ
ǕǩǺȁǻǩǪ
ǔǱǺǻ
ǔǱǺǻǷǫ
ǚǮǴǮǰǶǮǫ
ǓǷǯǮǳǱǶ
ǚǱǴǱǶǩ
10.129.0.04.00.000.003 
ǘǮǻǴȈ
ǔǱǺǻ 
Ǌ-6 ǌǗǚǛ 19903-2015
12Ǟ18ǖ10Ǜ-Ǖ2Ǫ ǌǗǚǛ 7350-77
26 Ǭ
1 : 1
1 
ǓǷǸǱǹǷǫǩǴ
27.05.2025
ǜǻǫ.
27.05.2025
27.05.2025
ǝǷǹǵǩǻ A4
1 
*ǙǩǰǵǮǹȄ ǭǴȈ ǺǸǹǩǫǷǳ.
2 
ǗǪȂǱǮ ǭǷǸǼǺǳǱ ǸǷ ǌǗǚǛ 30893.2-mK.
ǑǶǫ. Ȭ ǸǷǭǴ.
ǘǷǭǸ. Ǳ ǭǩǻǩ
ǋǰǩǵ. ǱǶǫ. Ȭ
ǑǶǫ. Ȭ ǭǼǪǴ.
ǘǷǭǸ. Ǳ ǭǩǻǩ
ǚǸǹǩǫ. Ȭ
ǘǮǹǫ. ǸǹǱǵǮǶ.
10.129.0.04.00.000.000
10.129.0.04.00.000.003 
6*
22
15
33
11   
0,4
+
R5,5*
Ra 6,3( )
17
ɲ
1
Ǒǰǵ. ǔǱǺǻ
Ȭ ǭǷǳǼǵ.
ǘǷǭǸ.
Ǎǩǻǩ
ǙǩǰǹǩǪ.
ǘǹǷǫ.
Ǜ. ǳǷǶǻǹ.
ǖ. ǳǷǶǻǹ.
ǔǱǻ.
ǕǩǺǺǩ
ǕǩǺȁǻǩǪ
ǔǱǺǻ
ǔǱǺǻǷǫ
ǚǮǴǮǰǶǮǫ
ǓǷǯǮǳǱǶ
ǚǱǴǱǶǩ
10.129.0.04.00.000.004 
ǘǹǷǼȁǱǶǩ
ǚǻǩǴȅ 12Ǟ18ǖ10Ǜ ǌǗǚǛ 5632-2014
31 Ǭ
1 : 1
1 
ǓǷǸǱǹǷǫǩǴ
27.02.25
ǜǻǫ.
27.02.25
27.02.25
ǝǷǹǵǩǻ A4
1 
ǗǪȂǱǮ ǭǷǸǼǺǳǱ ǸǷ ǌǗǚǛ 30893.2-mK.
ǑǶǫ. Ȭ ǸǷǭǴ.
ǘǷǭǸ. Ǳ ǭǩǻǩ
ǋǰǩǵ. ǱǶǫ. Ȭ
ǑǶǫ. Ȭ ǭǼǪǴ.
ǘǷǭǸ. Ǳ ǭǩǻǩ
ǚǸǹǩǫ. Ȭ
ǘǮǹǫ. ǸǹǱǵǮǶ.
10.129.0.04.00.000.000
10.129.0.04.00.000.004 
18
7,5
9
8   
0,2
+
ɲ
9
Ra 6,3( )
33
36,7
Ra 12,5
Ǒǰǵ. ǔǱǺǻ
Ȭ ǭǷǳǼǵ.
ǘǷǭǸ.
Ǎǩǻǩ
ǙǩǰǹǩǪ.
ǘǹǷǫ.
Ǜ. ǳǷǶǻǹ.
ǖ. ǳǷǶǻǹ.
ǔǱǻ.
ǕǩǺǺǩ
ǕǩǺȁǻǩǪ
ǔǱǺǻ
ǔǱǺǻǷǫ
ǚǮǴǮǰǶǮǫ
ǓǷǯǮǳǱǶ
ǚǱǴǱǶǩ
10.129.0.04.00.000.005
ǌǩǲǳǩ
ǚǻǩǴȅ 12Ǟ18ǖ10Ǜ ǌǗǚǛ 5632-2014
22 Ǭ
2 : 1
1 
ǓǷǸǱǹǷǫǩǴ
27.02.2025
ǜǻǫ.
27.02.2025
27.02.2025
ǝǷǹǵǩǻ A4
1 
ǗǪȂǱǮ ǭǷǸǼǺǳǱ ǸǷ ǌǗǚǛ 30893.2-mK.
ǑǶǫ. Ȭ ǸǷǭǴ.
ǘǷǭǸ. Ǳ ǭǩǻǩ
ǋǰǩǵ. ǱǶǫ. Ȭ
ǑǶǫ. Ȭ ǭǼǪǴ.
ǘǷǭǸ. Ǳ ǭǩǻǩ
ǚǸǹǩǫ. Ȭ
ǘǮǹǫ. ǸǹǱǵǮǶ.
10.129.0.04.00.000.000
10.129.0.04.00.000.005
Ra 6,3
25
14 - 0,3
 
 
5Ǿ45m
15
16
ɲ
10
Ǖ
Ǿ1-6ǖ
15 B0,5
20 B0,5
1Ǿ45m
0,5x45m
Ǒǰǵ. ǔǱǺǻ
Ȭ ǭǷǳǼǵ.
ǘǷǭǸ.
Ǎǩǻǩ
ǙǩǰǹǩǪ.
ǘǹǷǫ.
Ǜ. ǳǷǶǻǹ.
ǖ. ǳǷǶǻǹ.
ǔǱǻ.
ǕǩǺǺǩ
ǕǩǺȁǻǩǪ
ǔǱǺǻ
ǔǱǺǻǷǫ
ǚǮǴǮǰǶǮǫ
ǓǷǯǮǳǱǶ
ǚǱǴǱǶǩ
10.129.0.04.00.000.006
ǡǩǲǪǩ
ǊǹǉǏ9-4 ǌǗǚǛ 18175-78
3 Ǭ
2 : 1
1 
ǓǷǸǱǹǷǫǩǴ
27.02.2025
ǜǻǫ.
27.02.2025
27.02.2025
ǝǷǹǵǩǻ A4
1 
ǗǪȂǱǮ ǭǷǸǼǺǳǱ ǸǷ ǌǗǚǛ 30893.2-mK.
ǑǶǫ. Ȭ ǸǷǭǴ.
ǘǷǭǸ. Ǳ ǭǩǻǩ
ǋǰǩǵ. ǱǶǫ. Ȭ
ǑǶǫ. Ȭ ǭǼǪǴ.
ǘǷǭǸ. Ǳ ǭǩǻǩ
ǚǸǹǩǫ. Ȭ
ǘǮǹǫ. ǸǹǱǵǮǶ.
10.129.0.04.00.000.000
10.129.0.04.00.000.006
2 - 0,1
18
ɲ
10   
0,3
+
ɲ
Ra 6,3
Нач.отд.
Селянин
Изм. Лист
№ докум
Лит.
Винт М6x10 ГОСТ 28963-91
Дата
10.129.0.04.00.000.108
10.129.0.04.00.000.100 
Подпись
А4
Формат  А4
Копировал
Утв.
Сизонов
10.129.0.04.00.000.103
Винт
Листов
 Формат
Зона
Поз.
4
А3
Кол.
 Приме-  
чание
6
1
1
2
1
10.129.0.04.00.000.101
28.02.2025
1
Лист
28.02.2025
Кожекин
28.02.2025
Силина
Н.контр
Разраб.
Струбцина
28.02.2025
11
12
12
Шайба 3.30Х13 ГОСТ 11648-75
Пров.
5
Шайба A.6.21 ГОСТ 11371-78
7
2
Стандартные изделия
10.129.0.04.00.000.106 
Обозначение
Наименование
10.129.0.04.00.000.100СБ
Подп. и дата
9
1
10
10.129.0.04.00.000.109
А4
3
Ось
1
А4
10.129.0.04.00.000.111
10.129.0.04.00.000.107
8
Опора
Опора
Ось
10.129.0.04.00.000.104
10.129.0.04.00.000.105 
А4
5
А4
2
Бобышка
Бобышка
А4
3
1
2
10.129.0.04.00.000.102
Рычаг 
А3
Документация
13
2
Взам. инв. №
Инв. № подл
Подп. и дата
Инв. № дубл.
А4
А4
А4
Ось
1
Перв. примен.
Справ.№
Рычаг верхний
Сборочный чертеж
Детали
ǉ-ǉ ( 1 : 1 )
Ǎ-Ǎ ( 1 : 1 )
ǌ-ǌ ( 1 : 1 )
Ǌ-Ǌ ( 1 : 1 )
ǋ-ǋ ( 1 : 1 )
ǉ
ǉ
Ǎ
Ǎ
ǌ
ǌ
Ǌ
Ǌ
ǋ
ǋ
Ǒǰǵ. ǔǱǺǻ
Ȭ ǭǷǳǼǵ.
ǘǷǭǸ.
Ǎǩǻǩ
ǙǩǰǹǩǪ.
ǘǹǷǫ.
Ǜ. ǳǷǶǻǹ.
ǖ. ǳǷǶǻǹ.
ǜǻǫ.
ǔǱǻ.
ǕǩǺǺǩ
ǕǩǺȁǻǩǪ
ǔǱǺǻ
ǔǱǺǻǷǫ
ǙǼǳ.ɝɪɭɩɩɵ
 
ǚǱǰǷǶǷǫ
ǓǷǯǮǳǱǶ
ǚǮǴȈǶǱǶ
ǚǱǴǱǶǩ
10.129.0.04.00.000.100 
ǚǻǹǼǪǿǱǶǩ
0,7
1 : 2
1 
ǓǷǸǱǹǷǫǩǴ
28.02.2025
28.02.2025
28.02.2025
28.02.2025
ǝǷǹǵǩǻ A3
1 
ǙǩǰǵǮǹȄ ǭǴȈ ǺǸǹǩǫǷǳ.
2 
ǖǩǶǮǺǻǱ ǸǮǹǮǭ ǼǺǻǩǶǷǫǳǷǲ Ƕǩ ǹǮǰȅǪǷǫǼȇ ǸǷǫǮǹǾǶǷǺǻȅ ǫǱǶǻǷǫ ǸǷǰ.11 
ǬǮǹǵǮǻǱǳ ǺǱǴǱǳǷǶǷǫȄǲ ǶǮǲǻǹǩǴȅǶȄǲ LOCTITE SI 5900 ȀǮǹǶȄǲ.
3
5
12
4
13
8
11
8
11
7
2
1
6
11
9
12
10
48...88
ǉǳǺǷǶǷǵǮǻǹǱȀǮǺǳǩȈ ǸǹǷǮǳǿǱȈ
ǑǶǫ. Ȭ ǸǷǭǴ.
ǘǷǭǸ. Ǳ ǭǩǻǩ
ǋǰǩǵ. ǱǶǫ. Ȭ
ǑǶǫ. Ȭ ǭǼǪǴ.
ǘǷǭǸ. Ǳ ǭǩǻǩ
ǚǸǹǩǫ. Ȭ
ǘǮǹǫ. ǸǹǱǵǮǶ.
10.129.0.04.00.000.100 
10.129.0.04.00.000.100 
35
165...175
1 
*ǙǩǰǵǮǹȄ ǭǴȈ ǺǸǹǩǫǷǳ.
2 
ǗǪȂǱǮ ǭǷǸǼǺǳǱ ǸǷ ǌǗǚǛ 30893.2 - mK.
3 
ǗǺǻǹȄǮ ǳǹǷǵǳǱ ǸǹǱǻǼǸǱǻȅ ǹǩǭǱǼǺǷǵ ǶǮ ǪǷǴǮǮ 0,3 ǵǵ.
Ǒǰǵ. ǔǱǺǻ
Ȭ ǭǷǳǼǵ.
ǘǷǭǸ.
Ǎǩǻǩ
ǙǩǰǹǩǪ.
ǘǹǷǫ.
Ǜ. ǳǷǶǻǹ.
ǖ. ǳǷǶǻǹ.
ǜǻǫ.
ǔǱǻ.
ǕǩǺǺǩ
ǕǩǺȁǻǩǪ
ǔǱǺǻ
ǔǱǺǻǷǫ
ǚǱǰǷǶǷǫ
ǓǷǯǮǳǱǶ
ǚǱǴǱǶǩ
10.129.0.04.00.000.101
ǙȄȀǩǬ ǫǮǹǾǶǱǲ
ǔǱǺǻ
Ǌ-3 ǌǗǚǛ 19903-2015
12Ǟ18ǖ10Ǜ-Ǖ2ǩ ǌǗǚǛ 5582-75
0,1
1 : 1
1 
ǓǷǸǱǹǷǫǩǴ
27.02.2025
27.02.2025
27.02.2025
ǝǷǹǵǩǻ A4
10 H8 (   
0,022
+
)
ɲ
4 Ƿǻǫ.
73,8 B0,15
72,4 B0,15
49,5 B0,1
R15
47,6 B0,1
R13
R30
74,5
R58
R10
R10
57
11
3*
105
Ra 3,2( )
ǑǶǫ. Ȭ ǸǷǭǴ.
ǘǷǭǸ. Ǳ ǭǩǻǩ
ǋǰǩǵ. ǱǶǫ. Ȭ
ǑǶǫ. Ȭ ǭǼǪǴ.
ǘǷǭǸ. Ǳ ǭǩǻǩ
ǚǸǹǩǫ. Ȭ
ǘǮǹǫ. ǸǹǱǵǮǶ.
10.129.0.04.00.000.100
10.129.0.04.00.000.101
1 
*ǙǩǰǵǮǹȄ ǭǴȈ ǺǸǹǩǫǷǳ.
2 
ǗǪȂǱǮ ǭǷǸǼǺǳǱ ǸǷ ǌǗǚǛ 30893.2 - mK.
3 
ǗǺǻǹȄǮ ǳǹǷǵǳǱ ǸǹǱǻǼǸǱǻȅ ǹǩǭǱǼǺǷǵ ǶǮ ǪǷǴǮǮ 0,3 ǵǵ.
Ǒǰǵ. ǔǱǺǻ
Ȭ ǭǷǳǼǵ.
ǘǷǭǸ.
Ǎǩǻǩ
ǙǩǰǹǩǪ.
ǘǹǷǫ.
Ǜ. ǳǷǶǻǹ.
ǖ. ǳǷǶǻǹ.
ǜǻǫ.
ǔǱǻ.
ǕǩǺǺǩ
ǕǩǺȁǻǩǪ
ǔǱǺǻ
ǔǱǺǻǷǫ
ǚǱǰǷǶǷǫ
ǓǷǯǮǳǱǶ
ǚǱǴǱǶǩ
10.129.0.04.00.000.102
ǙȄȀǩǬ
ǔǱǺǻ
Ǌ-3 ǌǗǚǛ 19903-2015
12Ǟ18ǖ10Ǜ-Ǖ2ǩ ǌǗǚǛ 5582-75
0,1
1 : 1
1 
ǓǷǸǱǹǷǫǩǴ
27.02.2025
27.02.2025
27.02.2025
ǝǷǹǵǩǻ A3
R10
10 H8 (   
0,022
+
)
ɲ
       5 Ƿǻǫ.
26,2 B0,1
147,6 B0,2
49,5 B0,1
R15
2 ǹǩǭ.
15
15
57
R10
11
R10
R58
174
74,5
R10
R30
3*
ǑǶǫ. Ȭ ǸǷǭǴ.
ǘǷǭǸ. Ǳ ǭǩǻǩ
ǋǰǩǵ. ǱǶǫ. Ȭ
ǑǶǫ. Ȭ ǭǼǪǴ.
ǘǷǭǸ. Ǳ ǭǩǻǩ
ǚǸǹǩǫ. Ȭ
ǘǮǹǫ. ǸǹǱǵǮǶ.
10.129.0.04.00.000.100
10.129.0.04.00.000.102
Ra 3,2( )
73,8 B0,15
72,4 B0,15
A ( 2 : 1 )
A
Ǒǰǵ. ǔǱǺǻ
Ȭ ǭǷǳǼǵ.
ǘǷǭǸ.
Ǎǩǻǩ
ǙǩǰǹǩǪ.
ǘǹǷǫ.
Ǜ. ǳǷǶǻǹ.
ǖ. ǳǷǶǻǹ.
ǜǻǫ.
ǔǱǻ.
ǕǩǺǺǩ
ǕǩǺȁǻǩǪ
ǔǱǺǻ
ǔǱǺǻǷǫ
ǚǱǰǷǶǷǫ
ǓǷǯǮǳǱǶ
ǚǱǴǱǶǩ
10.129.0.04.00.000.103 
ǋǱǶǻ
ǚǻǩǴȅ 12Ǟ18ǖ10Ǜ ǌǗǚǛ 5632-2014
0,1
1 : 1
1 
ǓǷǸǱǹǷǫǩǴ
27.02.2025
27.02.2025
27.02.2025
ǝǷǹǵǩǻ A4
ǗǪȂǱǮ ǭǷǸǼǺǳǱ ǸǷ ǌǗǚǛ 30893.2 - mK.
1Ǿ45m
125
110
80
6 h8 ( - 0,018
 
)
 
P
1,2
0,7 H11 (   
0,06
+
)
R0,2
3
P
R0,2
10
Ǖ
-6g
6
P
45m
14
16
ɲ
20
ǑǶǫ. Ȭ ǸǷǭǴ.
ǘǷǭǸ. Ǳ ǭǩǻǩ
ǋǰǩǵ. ǱǶǫ. Ȭ
ǑǶǫ. Ȭ ǭǼǪǴ.
ǘǷǭǸ. Ǳ ǭǩǻǩ
ǚǸǹǩǫ. Ȭ
ǘǮǹǫ. ǸǹǱǵǮǶ.
0.129.0.04.00.000.100
10.129.0.04.00.000.103 
10
P
Ǒǰǵ. ǔǱǺǻ
Ȭ ǭǷǳǼǵ.
ǘǷǭǸ.
Ǎǩǻǩ
ǙǩǰǹǩǪ.
ǘǹǷǫ.
Ǜ. ǳǷǶǻǹ.
ǖ. ǳǷǶǻǹ.
ǜǻǫ.
ǔǱǻ.
ǕǩǺǺǩ
ǕǩǺȁǻǩǪ
ǔǱǺǻ
ǔǱǺǻǷǫ
ǚǱǰǷǶǷǫ
ǓǷǯǮǳǱǶ
ǚǱǴǱǶǩ
10.129.0.04.00.000.104
ǊǷǪȄȁǳǩ
ǚǻǩǴȅ 12Ǟ18ǖ10Ǜ ǌǗǚǛ 5632-2014
26,9 Ǭ
2 : 1
1 
ǓǷǸǱǹǷǫǩǴ
28.02.2025
28.02.2025
28.02.2025
ǝǷǹǵǩǻ A4
1 
ǗǪȂǱǮ ǭǷǸǼǺǳǱ ǸǷ ǌǗǚǛ 30893.2 - mK.
2 
ǗǺǻǹȄǮ ǳǹǷǵǳǱ ǸǹǱǻǼǸǱǻȅ ǹǩǭǱǼǺǷǵ ǶǮ ǪǷǴǮǮ 0,3 ǵǵ.
10 e8 ( - 0,047
0,025)
-
P
6,5
ɲ
16
20
ɲ
12 e8 ( - 0,059
0,032
-
)
20
ǑǶǫ. Ȭ ǸǷǭǴ.
ǘǷǭǸ. Ǳ ǭǩǻǩ
ǋǰǩǵ. ǱǶǫ. Ȭ
ǑǶǫ. Ȭ ǭǼǪǴ.
ǘǷǭǸ. Ǳ ǭǩǻǩ
ǚǸǹǩǫ. Ȭ
ǘǮǹǫ. ǸǹǱǵǮǶ.
10.129.0.04.00.000.100
10.129.0.04.00.000.104
Ra 3,2
Ra 6,3( )
Ǒǰǵ. ǔǱǺǻ
Ȭ ǭǷǳǼǵ.
ǘǷǭǸ.
Ǎǩǻǩ
ǙǩǰǹǩǪ.
ǘǹǷǫ.
Ǜ. ǳǷǶǻǹ.
ǖ. ǳǷǶǻǹ.
ǜǻǫ.
ǔǱǻ.
ǕǩǺǺǩ
ǕǩǺȁǻǩǪ
ǔǱǺǻ
ǔǱǺǻǷǫ
ǚǱǰǷǶǷǫ
ǓǷǯǮǳǱǶ
ǚǱǴǱǶǩ
10.129.0.04.00.000.105 
ǊǷǪȄȁǳǩ
Ǌǹǉ9Ǐǐǔ ǌǗǚǛ 493-79
0,1
2 : 1
1 
ǓǷǸǱǹǷǫǩǴ
27.02.2025
28.02.2025
28.02.2025
ǝǷǹǵǩǻ A4
1 
*ǙǩǰǵǮǹȄ ǭǴȈ ǺǸǹǩǫǷǳ.
2 
ǗǪȂǱǮ ǭǷǸǼǺǳǱ ǸǷ ǌǗǚǛ 30893.2 - mK.
3 
ǗǺǻǹȄǮ ǳǹǷǵǳǱ ǸǹǱǻǼǸǱǻȅ ǹǩǭǱǼǺǷǵ ǶǮ ǪǷǴǮǮ 0,3 ǵǵ.
10 e8 ( - 0,047
0,025)
-
P
20
P
4
22 e8 ( - 0,073
0,04 )
-
Ǖ10-6ǖ
4
30*
ǑǶǫ. Ȭ ǸǷǭǴ.
ǘǷǭǸ. Ǳ ǭǩǻǩ
ǋǰǩǵ. ǱǶǫ. Ȭ
ǑǶǫ. Ȭ ǭǼǪǴ.
ǘǷǭǸ. Ǳ ǭǩǻǩ
ǚǸǹǩǫ. Ȭ
ǘǮǹǫ. ǸǹǱǵǮǶ.
10.129.0.04.00.000.100
10.129.0.04.00.000.105 
Ra 3,2
Ra 2,5
Ra 6,3( )
Ǒǰǵ. ǔǱǺǻ
Ȭ ǭǷǳǼǵ.
ǘǷǭǸ.
Ǎǩǻǩ
ǙǩǰǹǩǪ.
ǘǹǷǫ.
Ǜ. ǳǷǶǻǹ.
ǖ. ǳǷǶǻǹ.
ǜǻǫ.
ǔǱǻ.
ǕǩǺǺǩ
ǕǩǺȁǻǩǪ
ǔǱǺǻ
ǔǱǺǻǷǫ
ǚǱǰǷǶǷǫ
ǓǷǯǮǳǱǶ
ǚǱǴǱǶǩ
10.129.0.04.00.000.106 
ǗǸǷǹǩ
ǔǱǺǻ
Ǌ-12 ǌǗǚǛ 19903-2015
12Ǟ18ǖ10Ǜ - Ǖ2Ǫ ǌǗǚǛ 7350-77
27,9 Ǭ
2 : 1
1 
ǓǷǸǱǹǷǫǩǴ
27.02.2025
27.02.2025
27.02.2025
ǝǷǹǵǩǻ A4
1 
*ǙǩǰǵǮǹȄ ǭǴȈ ǺǸǹǩǫǷǳ.
2 
ǗǪȂǱǮ ǭǷǸǼǺǳǱ ǸǷ ǌǗǚǛ 30893.2 - mK.
3 
ǗǺǻǹȄǮ ǳǹǷǵǳǱ ǸǹǱǻǼǸǱǻȅ ǹǩǭǱǼǺǷǵ ǶǮ ǪǷǴǮǮ 0,3 ǵǵ.
20
22
10
11 h8 ( - 0,027
 
)
 
ǑǶǫ. Ȭ ǸǷǭǴ.
ǘǷǭǸ. Ǳ ǭǩǻǩ
ǋǰǩǵ. ǱǶǫ. Ȭ
ǑǶǫ. Ȭ ǭǼǪǴ.
ǘǷǭǸ. Ǳ ǭǩǻǩ
ǚǸǹǩǫ. Ȭ
ǘǮǹǫ. ǸǹǱǵǮǶ.
10.129.0.04.00.000.100
10.129.0.04.00.000.106 
12 H8 (   
0,027
+
)
ɲ
Ra 2,5
Ra 3,2( )
Ǒǰǵ. ǔǱǺǻ
Ȭ ǭǷǳǼǵ.
ǘǷǭǸ.
Ǎǩǻǩ
ǙǩǰǹǩǪ.
ǘǹǷǫ.
Ǜ. ǳǷǶǻǹ.
ǖ. ǳǷǶǻǹ.
ǜǻǫ.
ǔǱǻ.
ǕǩǺǺǩ
ǕǩǺȁǻǩǪ
ǔǱǺǻ
ǔǱǺǻǷǫ
ǚǱǰǷǶǷǫ
ǓǷǯǮǳǱǶ
ǚǱǴǱǶǩ
10.129.0.04.00.000.107
ǗǸǷǹǩ
ǚǻǩǴȅ 12Ǟ18ǖ10Ǜ ǌǗǚǛ 5632-2014
0,1
2 : 1
1 
ǓǷǸǱǹǷǫǩǴ
27.02.2025
27.02.2025
28.02.2025
ǝǷǹǵǩǻ A4
1 
ǗǪȂǱǮ ǭǷǸǼǺǳǱ ǸǷ ǌǗǚǛ 30893.2 - mK.
2 
ǗǺǻǹȄǮ ǳǹǷǵǳǱ ǸǹǱǻǼǸǱǻȅ ǹǩǭǱǼǺǷǵ ǶǮ ǪǷǴǮǮ 0,3 ǵǵ.
21 h8 ( - 0,033
 
)
 
20
90m
2,7
12 H8 (   
0,027
+
)
ɲ
Ra 2,5
ǑǶǫ. Ȭ ǸǷǭǴ.
ǘǷǭǸ. Ǳ ǭǩǻǩ
ǋǰǩǵ. ǱǶǫ. Ȭ
ǑǶǫ. Ȭ ǭǼǪǴ.
ǘǷǭǸ. Ǳ ǭǩǻǩ
ǚǸǹǩǫ. Ȭ
ǘǮǹǫ. ǸǹǱǵǮǶ.
10.129.0.04.00.000.100
10.129.0.04.00.000.107
Ra 3,2( )
12 B0,1
22
Ǒǰǵ. ǔǱǺǻ
Ȭ ǭǷǳǼǵ.
ǘǷǭǸ.
Ǎǩǻǩ
ǙǩǰǹǩǪ.
ǘǹǷǫ.
Ǜ. ǳǷǶǻǹ.
ǖ. ǳǷǶǻǹ.
ǜǻǫ.
ǔǱǻ.
ǕǩǺǺǩ
ǕǩǺȁǻǩǪ
ǔǱǺǻ
ǔǱǺǻǷǫ
ǚǱǰǷǶǷǫ
ǓǷǯǮǳǱǶ
ǚǱǴǱǶǩ
10.129.0.04.00.000.108 
ǗǺȅ
ǚǻǩǴȅ 12Ǟ18ǖ10Ǜ ǌǗǚǛ 5632-2014
19,1 Ǭ
4 : 1
1 
ǓǷǸǱǹǷǫǩǴ
27.02.2025
27.02.2025
28.02.2025
ǝǷǹǵǩǻ A4
1 
ǗǪȂǱǮ ǭǷǸǼǺǳǱ ǸǷ ǌǗǚǛ 30893.2 - mK.
2 
ǗǺǻǹȄǮ ǳǹǷǵǳǱ ǸǹǱǻǼǸǱǻȅ ǹǩǭǱǼǺǷǵ ǶǮ ǪǷǴǮǮ 0,3 ǵǵ.
22 h8 ( - 0,033
 
)
 
3
6
Ǖ -6ǖ
2 Ƿǻǫ
1Ǿ45m
10 h8 ( - 0,022
 
)
 
12 e8 ( - 0,059
0,032
-
)
P
12
Ra 3,2
ǑǶǫ. Ȭ ǸǷǭǴ.
ǘǷǭǸ. Ǳ ǭǩǻǩ
ǋǰǩǵ. ǱǶǫ. Ȭ
ǑǶǫ. Ȭ ǭǼǪǴ.
ǘǷǭǸ. Ǳ ǭǩǻǩ
ǚǸǹǩǫ. Ȭ
ǘǮǹǫ. ǸǹǱǵǮǶ.
10.129.0.04.00.000.100
10.129.0.04.00.000.108 
Ra 3,2
Ra 6,3( )
28
Ǒǰǵ. ǔǱǺǻ
Ȭ ǭǷǳǼǵ.
ǘǷǭǸ.
Ǎǩǻǩ
ǙǩǰǹǩǪ.
ǘǹǷǫ.
Ǜ. ǳǷǶǻǹ.
ǖ. ǳǷǶǻǹ.
ǜǻǫ.
ǔǱǻ.
ǕǩǺǺǩ
ǕǩǺȁǻǩǪ
ǔǱǺǻ
ǔǱǺǻǷǫ
ǚǱǰǷǶǷǫ
ǓǷǯǮǳǱǶ
ǚǱǴǱǶǩ
10.129.0.04.00.000.109
ǗǺȅ
ǚǻǩǴȅ 12Ǟ18ǖ10Ǜ ǌǗǚǛ 5632-2014
17,0 Ǭ
4 : 1
1 
ǓǷǸǱǹǷǫǩǴ
27.02.2025
27.02.2025
27.02.2025
ǝǷǹǵǩǻ A4
1 
ǗǪȂǱǮ ǭǷǸǼǺǳǱ ǸǷ ǌǗǚǛ 30893.2 - mK.
2 
ǗǺǻǹȄǮ ǳǹǷǵǳǱ ǸǹǱǻǼǸǱǻȅ ǹǩǭǱǼǺǷǵ ǶǮ ǪǷǴǮǮ 0,3 ǵǵ.
12 h8 ( - 0,027
 
)
 
8,5
1Ǿ45m
6
Ǖ -6ǖ
2 Ƿǻǫ.
10 e8 ( - 0,047
0,025)
-
P
Ra 3,2
12
P
12
Ra 3,2
29
ǑǶǫ. Ȭ ǸǷǭǴ.
ǘǷǭǸ. Ǳ ǭǩǻǩ
ǋǰǩǵ. ǱǶǫ. Ȭ
ǑǶǫ. Ȭ ǭǼǪǴ.
ǘǷǭǸ. Ǳ ǭǩǻǩ
ǚǸǹǩǫ. Ȭ
ǘǮǹǫ. ǸǹǱǵǮǶ.
10.129.0.04.00.000
10.129.0.04.00.000.109
Ra 6,3( )
Ǒǰǵ. ǔǱǺǻ
Ȭ ǭǷǳǼǵ.
ǘǷǭǸ.
Ǎǩǻǩ
ǙǩǰǹǩǪ.
ǘǹǷǫ.
Ǜ. ǳǷǶǻǹ.
ǖ. ǳǷǶǻǹ.
ǜǻǫ.
ǔǱǻ.
ǕǩǺǺǩ
ǕǩǺȁǻǩǪ
ǔǱǺǻ
ǔǱǺǻǷǫ
ǚǱǰǷǶǷǫ
ǓǷǯǮǳǱǶ
ǚǱǴǱǶǩ
10.129.0.04.00.000.111 
ǗǺȅ
ǚǻǩǴȅ 12Ǟ18ǖ10Ǜ ǌǗǚǛ 5632-2014
11,4 Ǭ
4 : 1
1 
ǓǷǸǱǹǷǫǩǴ
27.02.2025
27.02.2025
28.02.2025
ǝǷǹǵǩǻ A4
1 
ǗǪȂǱǮ ǭǷǸǼǺǳǱ ǸǷ ǌǗǚǛ 30893.2 - mK.
2 
ǗǺǻǹȄǮ ǳǹǷǵǳǱ ǸǹǱǻǼǸǱǻȅ ǹǩǭǱǼǺǷǵ ǶǮ ǪǷǴǮǮ 0,3 ǵǵ.
12 h8 ( - 0,027
 
)
 
3
18
6
Ǖ -6ǖ
1
  Ǿ45m
2 ǽǩǺǳǱ
10 h8 ( - 0,022
 
)
 
P
12
P
Ra 3,2
Ra 3,2
ǑǶǫ. Ȭ ǸǷǭǴ.
ǘǷǭǸ. Ǳ ǭǩǻǩ
ǋǰǩǵ. ǱǶǫ. Ȭ
ǑǶǫ. Ȭ ǭǼǪǴ.
ǘǷǭǸ. Ǳ ǭǩǻǩ
ǚǸǹǩǫ. Ȭ
ǘǮǹǫ. ǸǹǱǵǮǶ.
10.129.0.04.00.000.100
10.129.0.04.00.000.111 
Ra 6,3( )
