Изм. Лист
№ докум.
Подп.
Дата
Разраб.
Лист
Листов
Пров.
Лит.
Н.контр.
Утв.
10.129.0.01.00.000.000
Томилин
Камера в сборе
Федяшев
Рук. отд. Еремкин
Баженова
КУИ АО "ЦПТИ"
1
2
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
Формат
Зона
Поз.
Обозначение
Наименование
Кол.
Приме-
чание
А1
А4
А4
А4
А4
1
2
3
4
10.129.0.01.00.000.000СБ
10.129.0.01.10.000.000
10.129.0.01.20.000.000
10.129.0.01.30.000.000
10.129.0.01.40.000.000
Документация
Сборочный чертеж
Сборочные единицы
Колпак
Стойка привода
Головка сверлильная
Устройство зажимное
1
1
1
1
А4
10 10.129.0.01.00.000.001
Детали
Прокладка
1
15
16
17
Стандартные изделия
Гайка М8-6H.21.12Х18Н10Т
ГОСТ 11860-85
Шайба 8Л 30Х13 ГОСТ 6402-70
Сверло 2301-0015 ГОСТ 10903-77
10
10
1
Копировал
Формат
A4
03.03.2025
03.03.2025
03.03.2025
Лист
Изм. Лист
№ докум.
Подп.
Дата
10.129.0.01.00.000.000
2
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Формат
Зона
Поз.
Обозначение
Наименование
Кол.
Приме-
чание
Прочие изделия
25
Клапан с электроуправлением 1
Номер для заказа
VX21-025SV-6G-F01-XRV01
26
Пневмодрель Patriot 
1
PD 140 S КОД 1327590
Соединение угловое 
быстроразъёмное
Номер для заказа
27
Артикул производителя
KQG2L10-01-XKV01
2
Копировал
Формат
A4
108
557
845
2
1
3
4
17
Ç496
146
160
Аксонометрическая проекция
В
В
26
15
16
25
Ç310
 Ход 70- мах
27
Заглушка емкости
показана условно
В-В
23Å
67Å
Г
Г
Б
Г-Г(1:2,5)ã
А
Б
А(1:1)ã
Угол поворота 90Å±1Å
Б(2:1)
п.5
10
Масса
Масштаб
Изм. Лист
№ докум.
Подп.
Дата
Лит.
Разраб.
Пров.
Т.контр.
Лист
Листов
Н.контр.
Утв.
1:2,5
1
Камера в сборе
Сборочный чертеж
10.129.0.01.00.000.000 СБ
64,37
Томилин
Федяшев
Нач. отд. Еремкин
Баженова
КУИ АО "ЦПТИ"
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
10.129.0.01.00.000.000 СБ
Копировал
Формат
A1
Техническая характеристика
1 Устройство предназначено для сброса возможного избыточного
давления и удаления взрывоопасной смеси газов (UF6, HF, F2, H2) из
емкости при операции «перезарядка емкости с ОГФУ» для емкостей
вместимостью 1,0 м
3 и вместимостью 2,5 м
3 .
2 Класс безопасности по НП-016-05.................................................................................4
3 Группа оборудования по ОСТ 95 10573-2002.......................................................3
4 Климатическое исполнение по ГОСТ 15150-69.......................................УХЛ 4
5 Диаметр заглушки емкости, мм ................................................................................310 
6 Привод подачи инструмента пневмоцилилдр:
  -тип ...............................................................................................................25A-C96SB63-50C
  -рабочее давление, МПа  .......................................................................................0,4-0,8
  -усилие, кВт.................................................................................................................................0,16
7 Привод вращения сверла дрель пневматическая 
  - рабочее давление, МПа...........................................................................................0,4-0,8
8 Назначенный срок службы, лет .......................................................................................10
9 Основной  материал, сталь...........................................................................12Х18Н10Т
Технические требования
1 Размеры для справок.
2 При изготовлении руководствоваться требованиями 
ОСТ 95 10573-2002, группа оборудования 3.
3 Оценку соответствия продукции требованиям безопасности  
выполнять в соответствии с НП-016-05.
4  Максимальный момент силы для затяжки гаек поз. 15 должен
соответствовать 19 кН.
5 Прокладку поз. 10  приклеить клеем БФ-2Н ГОСТ 12172-2016
либо аналогом Клей 88-СА ТУ 38 1051760-2022.
6 Размещение, центрирование и закрепление камеры на заглушке
емкости производить вручную с двух сторон на горловине емкости
при помощи устройства зажимного поз 4.
7 Устройство зажимное поз. 4 должно обеспечивать надежное
крепление устройства к заглушке емкости.
8 Испытание на работоспособность производить после
подготовки  заглушки емкости (снять клапан, зачистить место
прилегания прокладки поз. 10).
 
9 
Маркировать 
Ч, 
клеймить 
К 
по 
технологии
предприятия-изготовителя. Место нанесения маркировки должно
быть доступным для идентификации сб. единицы.
03.03.2025
03.03.2025
03.03.2025
Ç233
Ç217
5*
Масса
Масштаб
Изм. Лист
№ докум.
Подп.
Дата
Лит.
Разраб.
Пров.
Т.контр.
Лист
Листов
Н.контр.
Утв.
1:2
1
Прокладка
10.129.0.01.00.000.001
0,04
 Пластина 1Н-I-ТМКЩ-С-5 ГОСТ 7338-90
Томилин
Федяшев
Рук. отд. Еремкин
КУИ АО "ЦПТИ"
Баженова
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
10.129.0.01.00.000.001
Копировал
Формат
A4
1 * Размер для справок.
2 Неуказанные общие допуски по ГОСТ 30893.2 - mL.
3 Маркировать 
обозначение 
на 
бирке 
по 
технологии
предприятия‑изготовителя. Место и способ установки бирки
должны исключать её потерю.
03.03.2025
03.03.2025
03.03.2025
Изм. Лист
№ докум.
Подп.
Дата
Разраб.
Лист
Листов
Пров.
Лит.
Н.контр.
Утв.
1
10.129.0.01.10.000.000
Томилин
Колпак
Федяшев
Нач. отд. Еремкин
КУИ АО "ЦПТИ"
Баженова
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
Формат
Зона
Поз.
Обозначение
Наименование
Кол.
Приме-
чание
Документация
*)
10.129.0.01.10.000.000 СБ
Сборочный чертеж
Детали
А3
1 10.129.0.01.10.000.001
А3
2 10.129.0.01.10.000.002
Фланец
1
А3
А3
3
4
10.129.0.01.10.000.003
10.129.0.01.10.000.004
Обечайка
Воронка
Обечайка
1
1
1
А3
5
А3
А4
6
7
10.129.0.01.10.000.005
10.129.0.01.10.000.006
10.129.0.01.10.000.007
Обечайка
Фланец
Бобышка
1
1
2
А3
8 10.129.0.01.10.000.008
Крышка
1
А3
А4
9
10
10.129.0.01.10.000.009
10.129.0.01.10.000.010
Проушина
Колпак
2
2
А4
11 10.129.0.01.10.000.011
Штифт
2
А3
12 10.129.0.01.10.000.012
Пружина
2
А4
13 10.129.0.01.10.000.013
Шпилька
10
*) А3х3
Копировал
Формат
A4
03.03.2025
03.03.2025
03.03.2025
Б
Е
Б
242*
172*
10*
Е
138*
К
К
160±1
69±0,5
78±0,5
Ç108*
Ç282*
45Å
80±0,5
В
Г
Д
Ж
И
А
В
Г
Д
49*
Ç102*
Ç276*
Ç200*
№6
10±0,5
1
2
3
4
5
6
7
8
Ж
И
А
22Å30'
Ç246*
75*
138±0,2
310*
К-Кã
№6
7
21
5
Б(2:1)
№3
M8-6g*
15±0,5
13
Номер
 шва
Стандарт
Обозначение
Количество
Сварочная 
проволока
1
2
3
4
5
6
ОСТ 95 10440-2002 
С54-Рн è
У2-Рн è
У65Т-Рн è
У8-Рн è
С6 æ
Т1 
3 è
2
3
10
2
1
3
Св-01Х19Н9
 ГОСТ 2246-70
ГОСТ 14771-76
В(2:1)
Аксонометрическая проекция
№2
№2
Г(2:1)
№1
Д(2:1)
№1
Т а б л и ц а 1 - Таблица сварных швов
Е(1:1)
Ç6
Ход 6
9
10
11
12
№4
Ж(2:1)
№2
И(2:1)
№5
№6
Масса
Масштаб
Изм. Лист
№ докум.
Подп.
Дата
Лит.
Разраб.
Пров.
Т.контр.
Лист
Листов
Н.контр.
Утв.
1:2
1
Колпак
Сборочный чертеж
10.129.0.01.10.000.000 СБ
7,97
Томилин
Федяшев
Рук. отд. Еремкин
КУИ АО "ЦПТИ"
Баженова
03.03.2025
03.03.2025
03.03.2025
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
10.129.0.01.10.000.000 СБ
Копировал
Формат
A3•3
1 *Размеры для справок.
2 Сварка ручная аргонодуговая по ОСТ 95 10441-2002.
3 Категория сварных соединений по ОСТ 95 10575-2002 - III.
4 Контроль качества сварных соединений проводить по 
ОСТ 95 10575-2002:
- визуальный и измерительный контроль - 100 %;
- испытания на прочность и герметичность согласно ОТУ (îáùèå 
òåõíè÷åñêèå óñëîâèÿ) - 100 %; 
- капиллярный контроль - 50 %.
5 Маркировать 
Ч, 
клеймить 
К 
по 
технологии
предприятия-изготовителя. Место нанесения маркировки должно быть
доступным для идентификации сб. единицы.
А
В
В
310
310
А
Ç245-2
Б
В-В
Б
Ç200
10±0,5
А
73-1
R5
2 радиуса
R17-2
2 радиуса
38*
Б(2:1)
Ç233*
Ç217±1
8
+0,2
Ç206
+0,5
3
+0,5
3
Масса
Масштаб
Изм. Лист
№ докум.
Подп.
Дата
Лит.
Разраб.
Пров.
Т.контр.
Лист
Листов
Н.контр.
Утв.
1:2
Фланец
Сталь 12Х18Н10Т ГОСТ 5632-2014
10.129.0.01.10.000.001
1,87
КУИ АО "ЦПТИ"
1
Томилин
Федяшев
Рук. отд. Еремкин
Баженова
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
10.129.0.01.10.000.001
Копировал
Формат
A3
Ra 12,5 (
)
1 *Размеры для справок.
2 Неуказаные общие допуски по ГОСТ 30893.2 - mL.
3 Допускаемый материал-заменитель - 12Х18Н9T, 08Х18Н10.
4 Острые кромки притупить, заусенцы снять.
5 Маркировать 
Ч, 
клеймить 
К 
по 
технологии
предприятия-изготовителя. Место нанесения маркировки должно
быть доступным для идентификации детали.
03.03.2025
03.03.2025
03.03.2025
Ç206-0,5
40
3±0,1
Ç200*
Масса
Масштаб
Изм. Лист
№ докум.
Подп.
Дата
Лит.
Разраб.
Пров.
Т.контр.
Лист
Листов
Н.контр.
Утв.
1:1
1
Обечайка
Сталь 12Х18Н10Т ГОСТ 5632-2014
10.129.0.01.10.000.002
0,6
КУИ АО "ЦПТИ"
Томилин
Федяшев
Рук. отд. Еремкин
Баженова
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
10.129.0.01.10.000.002
Копировал
Формат
A3
Ra 12,5 (
)
1 *Размер для справок.
2 Неуказаные общие допуски по ГОСТ 30893.2 - mL.
3 Допускаемый материал-заменитель - 12Х18Н9T, 08Х18Н10.
4 Острые кромки притупить, заусенцы снять.
5 Маркировать 
Ч, 
клеймить 
К 
по 
технологии
предприятия-изготовителя. Место нанесения маркировки должно быть
доступным для идентификации детали.
03.03.2025
03.03.2025
03.03.2025
3±0,1
Ç206
95*
101-1
Ç281
22Å*
Масса
Масштаб
Изм. Лист
№ докум.
Подп.
Дата
Лит.
Разраб.
Пров.
Т.контр.
Лист
Листов
Н.контр.
Утв.
1:2
1
Воронка
Сталь 12Х18Н10Т ГОСТ 5632-2014
10.129.0.01.10.000.003
1,81
КУИ АО "ЦПТИ"
Томилин
Федяшев
Рук. отд. Еремкин
Баженова
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
10.129.0.01.10.000.003
Копировал
Формат
A3
Ra 12,5 (
)
1 *Размер для справок.
2 Неуказанные общие допуски  по ГОСТ 30893.2 - mL.
3 Допускаемый материал-заменитель - 08Х18Н10.
4 Острые кромки притупить, заусенцы снять.
5 Маркировать 
Ч, 
клеймить 
К 
по 
технологии
предприятия-изготовителя. Место нанесения маркировки должно
быть доступным для идентификации детали.
03.03.2025
03.03.2025
03.03.2025
3±0,1
Ç282*
38
Ç276
+1
21
Ç26
+0,3
Масса
Масштаб
Изм. Лист
№ докум.
Подп.
Дата
Лит.
Разраб.
Пров.
Т.контр.
Лист
Листов
Н.контр.
Утв.
1:1
1
Обечайка
Сталь 12Х18Н10Т ГОСТ 5632-2014
10.129.0.01.10.000.004
0,78
КУИ АО "ЦПТИ"
Томилин
Федяшев
Рук. отд. Еремкин
Баженова
03.03.2025
03.03.2025
03.03.2025
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
10.129.0.01.10.000.004
Копировал
Формат
A3
Ra 12,5 (
)
1 *Размер для справок.
2 Неуказанные общие допуски  по ГОСТ 30893.2 - mL.
3 Допускаемый материал-заменитель - 08Х18Н10.
4 Острые кромки притупить, заусенцы снять.
5 Маркировать 
Ч, 
клеймить 
К 
по 
технологии
предприятия-изготовителя. Место нанесения маркировки должно
быть доступным для идентификации детали.
Ç108*
Ç102*
3*
50
Масса
Масштаб
Изм. Лист
№ докум.
Подп.
Дата
Лит.
Разраб.
Пров.
Т.контр.
Лист
Листов
Н.контр.
Утв.
1:1
1
Обечайка
Труба 108ģ3-12Х18Н10Т -  ГОСТ 9941-2022
10.129.0.01.10.000.005
0,39
КУИ АО "ЦПТИ"
Томилин
Федяшев
Рук. отд. Еремкин
Баженова
03.03.2025
03.03.2025
03.03.2025
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
10.129.0.01.10.000.005
Копировал
Формат
A3
Ra 12,5 (
)
1 *Размеры для справок.
2 Неуказанные общие допуски  по ГОСТ 30893.2 - mL.
3 Допускаемый материал-заменитель - 08Х18Н10.
4 Острые кромки притупить, заусенцы снять.
5 Маркировать 
Ч, 
клеймить 
К 
по 
технологии
предприятия-изготовителя. Место нанесения маркировки должно
быть доступным для идентификации детали.
s 3*
Ç102
Ç26
Масса
Масштаб
Изм. Лист
№ докум.
Подп.
Дата
Лит.
Разраб.
Пров.
Т.контр.
Лист
Листов
Н.контр.
Утв.
1:1
1
Фланец
Лист
Б-3 ГОСТ 19904-90
12Х18Н10Т-М3б ГОСТ 7350-77
10.129.0.01.10.000.006
0,3
КУИ АО "ЦПТИ"
Томилин
Федяшев
Рук. отд. Еремкин
Баженова
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
10.129.0.01.10.000.006
Копировал
Формат
A3
Ra 12,5 (
)
1 *Размер для справок.
2 Неуказанные общие допуски  по ГОСТ 30893.2 - mL.
3 Допускаемый материал-заменитель - 08Х18Н10.
4 Острые кромки притупить, заусенцы снять.
5 Маркировать 
Ч, 
клеймить 
К 
по 
технологии
предприятия-изготовителя. Место нанесения маркировки должно
быть доступным для идентификации детали.
03.03.2025
03.03.2025
03.03.2025
G1/4
15
Ç26
Ra 6,3
Масса
Масштаб
Изм. Лист
№ докум.
Подп.
Дата
Лит.
Разраб.
Пров.
Т.контр.
Лист
Листов
Н.контр.
Утв.
1:1
1
Бобышка
Сталь 12Х18Н10Т ГОСТ 5632-2014
10.129.0.01.10.000.007
0,05
КУИ АО "ЦПТИ"
Томилин
Федяшев
Рук. отд. Еремкин
Баженова
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
10.129.0.01.10.000.007
Копировал
Формат
A4
Ra 12,5 (
)
1 Неуказанные общие допуски по ГОСТ 30893.2 - mL.
2 Допускаемый материал-заменитель - 08Х18Н10.
3 Острые кромки притупить, заусенцы снять.
4 Маркировать 
Ч, 
клеймить 
К 
по 
технологии
предприятия-изготовителя. Место нанесения маркировки должно
быть доступным для идентификации детали.
03.03.2025
03.03.2025
03.03.2025
Ç276
Ç108
+0,5
Ç65
+0,25
78±1
69±1
s 4*
160±0,5
Ç52
+0,3
120Å
Ç52
+0,3
120Å
10 отв. Ç8
+0,5
Ç82
Масса
Масштаб
Изм. Лист
№ докум.
Подп.
Дата
Лит.
Разраб.
Пров.
Т.контр.
Лист
Листов
Н.контр.
Утв.
1:2,5
1
Крышка
Лист
Б-4 ГОСТ 19904-90
12Х18Н10Т-М3б ГОСТ 7350-77
10.129.0.01.10.000.008
1,87
КУИ АО "ЦПТИ"
Томилин
Федяшев
Рук. отд. Еремкин
Баженова
03.03.2025
03.03.2025
03.03.2025
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
10.129.0.01.10.000.008
Копировал
Формат
A3
Ra 12,5 (
)
1 *Размер для справок.
2 Неуказанные общие допуски по ГОСТ 30893.2 - mL.
3 Допускаемый материал-заменитель - 08Х18Н10.
4 Острые кромки притупить, заусенцы снять.
5 Маркировать 
Ч, 
клеймить 
К 
по 
технологии
предприятия-изготовителя. Место нанесения маркировки должно
быть доступным для идентификации детали.
16
+0,5
20
Ra 6,3
1•45Å
8
0,5
+0,5
10±0,1
41±0,1
R100
R10*
M12-7g
Ç8
+0,5
Ç6,5-0,25
6
Ra 6,3
Масса
Масштаб
Изм. Лист
№ докум.
Подп.
Дата
Лит.
Разраб.
Пров.
Т.контр.
Лист
Листов
Н.контр.
Утв.
2:1
1
Проушина 
Сталь 12Х18Н10Т ГОСТ 5632-2014
10.129.0.01.10.000.009
0,04
КУИ АО "ЦПТИ"
Томилин
Федяшев
Рук. отд. Еремкин
Баженова
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
10.129.0.01.10.000.009
Копировал
Формат
A3
Ra 12,5 (
)
1 Неуказанные общие допуски по ГОСТ 30893.2 - mL.
2 Допускаемый материал-заменитель - 08Х18Н10.
3 Острые кромки притупить, заусенцы снять.
4 Маркировать 
Ч, 
клеймить 
К 
по 
технологии
предприятия-изготовителя. Место нанесения маркировки должно
быть доступным для идентификации детали.
03.03.2025
03.03.2025
03.03.2025
20
10
1•45Å
M10-7H
1•45Å
4
10
16
Ra 3,2
Ç16
12
+0,2
Масса
Масштаб
Изм. Лист
№ докум.
Подп.
Дата
Лит.
Разраб.
Пров.
Т.контр.
Лист
Листов
Н.контр.
Утв.
2:1
1
Колпак
Сталь 14Х17Н2 ГОСТ 5632-2014
10.129.0.01.10.000.010
0,02
Томилин
Федяшев
Рук. отд. Еремкин
КУИ АО "ЦПТИ"
Баженова
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
10.129.0.01.10.000.010
Копировал
Формат
A4
Ra 6,3 (
)
1 Неуказанные общие допуски по ГОСТ 30893.2 - mL.
2 Допускаемый материал-заменитель - 30Х13.
3 Острые кромки притупить, заусенцы снять.
4 Маркировать 
Ч, 
клеймить 
К 
по 
технологии
предприятия-изготовителя. Место нанесения маркировки должно
быть доступным для идентификации детали.
03.03.2025
03.03.2025
03.03.2025
13
1
Ç7,5
Ç6-0,5
2
30Å±1Å
Ra 3,2
Масса
Масштаб
Изм. Лист
№ докум.
Подп.
Дата
Лит.
Разраб.
Пров.
Т.контр.
Лист
Листов
Н.контр.
Утв.
2:1
1
Штифт
Сталь 14Х17Н2 ГОСТ 5632-2014
0
Томилин
Федяшев
Рук. отд. Еремкин
КУИ АО "ЦПТИ"
10.129.0.01.10.000.011
Баженова
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
10.129.0.01.10.000.011
Копировал
Формат
A4
Ra 6,3 (
)
1 Неуказанные общие допуски по ГОСТ 30893.2 - mL.
2 Допускаемый материал-заменитель - 30Х13.
3 Острые кромки притупить, заусенцы снять.
4 Маркировать 
Ч, 
клеймить 
К 
по 
технологии
предприятия-изготовителя. Место нанесения маркировки должно
быть доступным для идентификации детали.
03.03.2025
03.03.2025
03.03.2025
Ç7,5±0,18
Ç0,8*
2,491*
0,2 min
0,42 max
14,5±0,3575
Rz 40
Rz 40
А
0,3 А
0,3 А
F2=20±2 Н
F3*=22,1 Н
l3*=5,25
l2=6,25
Масса
Масштаб
Изм. Лист
№ докум.
Подп.
Дата
Лит.
Разраб.
Пров.
Т.контр.
Лист
Листов
Н.контр.
Утв.
5:1
1
Пружина
Проволока Б-1-0,8 ГОСТ 9389-75
0,1
Томилин
Федяшев
Рук. отд. Еремкин
10.129.0.01.10.000.012
КУИ АО "ЦПТИ"
Баженова
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
10.129.0.01.10.000.012
Копировал
Формат
A3
(
)
1 Модуль сдвига G* = 78500 МПа.
2 Напряжение касательное при кручении t3* = 867 МПа.
3 Направление навивки правое.
4 Число рабочих витков n = 5,5.
5 Число витков полное n1 = 7.
6 Длина развернутой пружины L = 151 мм.
7 Остальные технические требования по ГОСТ 16118-70.
8 *Размеры и параметры для справок.
03.03.2025
03.03.2025
03.03.2025
M8-7g
10
+2
20
Ç8
1•45Å
2•45Å
Ra 6,3
Масса
Масштаб
Изм. Лист
№ докум.
Подп.
Дата
Лит.
Разраб.
Пров.
Т.контр.
Лист
Листов
Н.контр.
Утв.
4:1
1
Шпилька
Сталь 12Х18Н10Т ГОСТ 5632-2014
10.129.0.01.10.000.013
0 г
КУИ АО "ЦПТИ"
Томилин
Федяшев
Рук. отд. Еремкин
Баженова
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
10.129.0.01.10.000.013
Копировал
Формат
A4
Ra 12,5 (
)
1 Неуказанные общие допуски по ГОСТ 30893.2 - mL.
2 Допускаемый материал-заменитель - 08Х18Н10.
3 Острые кромки притупить, заусенцы снять.
4 Маркировать 
Ч, 
клеймить 
К 
по 
технологии
предприятия-изготовителя. Место нанесения маркировки должно
быть доступным для идентификации детали.
03.03.2025
03.03.2025
03.03.2025
Изм. Лист
№ докум.
Подп.
Дата
Разраб.
Лист
Листов
Пров.
Лит.
Н.контр.
Утв.
10.129.0.01.20.000.000
Томилин
Стойка привода
Федяшев
рук. отд. Еремкин
КУИ АО "ЦПТИ"
1
Баженова
3
03.03.2025
03.03.2025
03.03.2025
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
Формат
Зона
Поз.
Обозначение
Наименование
Кол.
Приме-
чание
*)
10.129.0.01.20.000.000 СБ
Документация
Сборочный чертеж
Сборочные единицы
А4
А4
1
2
10.129.0.01.21.000.000
10.129.0.01.22.000.000 
Направляющая
Перемычка
1
1
А4
9 10.129.0.01.20.000.003
Втулка
Ось
2
А4
А3
А4
10
12
13
10.129.0.01.20.000.004
10.129.0.01.20.000.006
10.129.0.01.20.000.007
Ось
Пружина
Стойка
2
2
2
А4
11 10.129.0.01.20.000.005
Ползун
2
А4
3 10.129.0.01.23.000.000
Рукоятка
1
А4
16 10.129.0.01.20.000.010
Чашка
4
*) А3х3
А3
А4
7
8
10.129.0.01.20.000.001
10.129.0.01.20.000.002
Детали
Опора
4
2
А4
А3
14
15
10.129.0.01.20.000.008
10.129.0.01.20.000.009
Стойка
Упор
2
2
Копировал
Формат
A4
Лист
Изм. Лист
№ докум.
Подп.
Дата
10.129.0.01.20.000.000
2
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Формат
Зона
Поз.
Обозначение
Наименование
Кол.
Приме-
чание
ГОСТ ISO 4035-М8-05
Гайка М8-5H6H ГОСТ 3032-76
Грязесъемник 2-25 ГОСТ 24811-81
Винты ГОСТ 21331-75
Винт с полупотайной головкай
ГОСТ Р ИСО 2010-2013
A.М6x30.58.023
Штифт 6x36 
Хим. Окс. прм. ГОСТ 10774-80
27
М4х8-4.8
М5х8-4.8
4
Стандартные изделия
Винт с цилиндрической 
A.М6x10.58.023
A.М6x14.58.023
углублением под ключ
ГОСТ Р ИСО 4762-2012
головкой и шестигранным 
24
2
20
21
22
25
28
29
Гайка шестигранная низкая
М8x20-12.9
М8x45-12.9
4
1
4
2
2
4
23
26
30
2
2
1
Копировал
Формат
A4
Лист
Изм. Лист
№ докум.
Подп.
Дата
10.129.0.01.20.000.000
3
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Формат
Зона
Поз.
Обозначение
Наименование
Кол.
Приме-
чание
32
33
34
35
Прочие изделия
Вилка DS5063
Наконечник GKM16-32
Пневмоцилиндр
25A-C96SB63-50C
Цапфа CS5063
1
1
1
1
Копировал
Формат
A4
Б
В
Г
557*
567*
318*
Б
13
2
1
В
Г
А
230*
160*
70*
Ç50*
21
30
M8*
12
485*
34
32
35
33
3
20
29
Аксонометрическая проекция
Б(1:1)
Ç25 H7
g6
22
7
16
27
M4
В(1:1)
8
28
M5 7H
6g
2 места
Ra 6,3
18
90Å
2
Г(1:1)
Ç6 H7
p6
26
Ra 6,3
16±0,5
А
15
14
11
24
23
25
9
10
Масса
Масштаб
Изм. Лист
№ докум.
Подп.
Дата
Лит.
Разраб.
Пров.
Т.контр.
Лист
Листов
Н.контр.
Утв.
1:2,5
1
Стойка привода
Сборочный чертеж
10.129.0.01.20.000.000 СБ
13,23
Томилин
Федяшев
Нач. отд. Еремкин
КУИ АО "ЦПТИ"
Баженова
03.03.2025
03.03.2025
03.03.2025
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
10.129.0.01.20.000.000 СБ
Копировал
Формат
A3•3
1 *Размеры для справок.
2 Изготовление и приемку производить по ОСТ 95 227-92. 
3 Штифт поз. 30 расклепать с двух сторон.
4 Все трущиеся поверхности смазать смазкой ЦИАТИМ-221 
ГОСТ 9433-2021 
5 После сборки перемещение направляющей поз. 2 и рукоятки
поз.3  относительно осей должно быть плавным без заеданий.
6 Маркировать Ч, клеймить К по технологии
предприятия-изготовителя. Место нанесения маркировки должно
быть доступным для идентификации сб. единицы.
7 Остальные технические требования по ОСТ 95 227-92.
А
Ç25
-0,007
-0,020
Ç35-0,02
Ç30
0,5•45Å
Ç33
А
5
25
4±0,3
Ç32,8
5,5±0,3
Ra 0,32
Ç30
Ra 3,2
12
Ç40
33
А(5:1)
R1
45Å
2,3
R0,5
Масса
Масштаб
Изм. Лист
№ докум.
Подп.
Дата
Лит.
Разраб.
Пров.
Т.контр.
Лист
Листов
Н.контр.
Утв.
2:1
1
Втулка
БрАЖ9-4 ГОСТ 18175-78
10.129.0.01.20.000.001 
0,11
КУИ АО "ЦПТИ"
Томилин
Федяшев
Рук. отд. Еремкин
Баженова
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
10.129.0.01.20.000.001 
Копировал
Формат
A3
Ra 16 (
)
1 Неуказанные общие допуски по ГОСТ 30893.2 - mH.
2 Острые кромки притупить, заусенцы снять.
3 Маркировать 
Ч, 
клеймить 
К 
по 
технологии
предприятия-изготовителя. Место нанесения маркировки должно
быть доступным для идентификации детали.
03.03.2025
03.03.2025
03.03.2025
Ç70
Ç8
3 отв.
Ç52
120Å
Ç25
-0,007
-0,020
Ç30
5
25
30*
Ra 6,3
Ra 3,2
Масса
Масштаб
Изм. Лист
№ докум.
Подп.
Дата
Лит.
Разраб.
Пров.
Т.контр.
Лист
Листов
Н.контр.
Утв.
1:1
1
Опора
Сталь 12Х18Н10Т ГОСТ 5632-2014
10.129.0.01.20.000.002
0,19
КУИ АО "ЦПТИ"
Томилин
Федяшев
Рук. отд. Еремкин
Баженова
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
10.129.0.01.20.000.002
Копировал
Формат
A4
Ra 12,5 (
)
1 Неуказанные общие допуски по ГОСТ 30893.2 - mH.
2 Острые кромки притупить, заусенцы снять.
3 Маркировать 
Ч, 
клеймить 
К 
по 
технологии
предприятия-изготовителя. Место нанесения маркировки должно
быть доступным для идентификации детали.
03.03.2025
03.03.2025
03.03.2025
А
22
4
10
1•45Å
M6-6g
Ra 3,2
Ç10
А
Ç14
12
А(4:1)
2
Ç5
R0,3
R0,5
Масса
Масштаб
Изм. Лист
№ докум.
Подп.
Дата
Лит.
Разраб.
Пров.
Т.контр.
Лист
Листов
Н.контр.
Утв.
2:1
1
Ось
Сталь 12Х18Н10Т ГОСТ 5632-2014
10.129.0.01.20.000.003
0,01
Томилин
Федяшев
Рук. отд. Еремкин
КУИ АО "ЦПТИ"
Баженова
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
10.129.0.01.20.000.003
Копировал
Формат
A4
Ra 6,3 (
)
1 Неуказанные общие допуски по ГОСТ 30893.2 - mL.
2 Допускаемый материал-заменитель - 08Х18Н10.
3 Острые кромки притупить, заусенцы снять.
4 Маркировать 
Ч, 
клеймить 
К 
по 
технологии
предприятия-изготовителя. Место нанесения маркировки должно
быть доступным для идентификации детали.
03.03.2025
03.03.2025
03.03.2025
А
23
10
10
1•45Å
1•45Å
Ç10
M6-6g
Ra 3,2
А
12
Ç14
А(4:1)
Ç5
R0,5
R0,3
2
Масса
Масштаб
Изм. Лист
№ докум.
Подп.
Дата
Лит.
Разраб.
Пров.
Т.контр.
Лист
Листов
Н.контр.
Утв.
2:1
1
Ось
Сталь 12Х18Н10Т ГОСТ 5632-2014
10.129.0.01.20.000.004
0,01
Томилин
Федяшев
Рук. отд. Еремкин
КУИ АО "ЦПТИ"
Баженова
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
10.129.0.01.20.000.004
Копировал
Формат
A4
Ra 6,3 (
)
1 Неуказанные общие допуски по ГОСТ 30893.2 - mL.
2 Допускаемый материал-заменитель - 12Х18Н9T, 08Х18Н10.
3 Острые кромки притупить, заусенцы снять.
4 Маркировать 
Ч, 
клеймить 
К 
по 
технологии
предприятия-изготовителя. Место нанесения маркировки должно
быть доступным для идентификации детали.
03.03.2025
03.03.2025
03.03.2025
34
10
20
M6-7H
10
Ç12
0,5•45Å
2 фаски
1•45Å
10
15
30
20
M6-7H
1,5•45Å
14
16
R22
70
Масса
Масштаб
Изм. Лист
№ докум.
Подп.
Дата
Лит.
Разраб.
Пров.
Т.контр.
Лист
Листов
Н.контр.
Утв.
1:1
1
Ползун
Сталь 12Х18Н10Т ГОСТ 5632-2014
10.129.0.01.20.000.005
0,21
Томилин
Федяшев
Рук. отд. Еремкин
КУИ АО "ЦПТИ"
Баженова
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
10.129.0.01.20.000.005
Копировал
Формат
A4
Ra 6,3
1 Неуказанные общие допуски по ГОСТ 30893.2 - mK.
2 Острые кромки притупить, заусенцы снять.Маркировать Ч,
клеймить К по технологии предприятия-изготовителя. Место
нанесения маркировки должно быть доступным для идентификации
детали.
03.03.2025
03.03.2025
03.03.2025
Ç36±1,2
Ç3,2*
7,653*
0,8 min
1,11 max
118*
Ra 6,3
Ra 6,3
А
1,6 А
1,6 А
F2=99±9,9 Н
F3*=128 Н
F1=60±6 Н
l3*=52
l2=67
l1=87
Масса
Масштаб
Изм. Лист
№ докум.
Подп.
Дата
Лит.
Разраб.
Пров.
Т.контр.
Лист
Листов
Н.контр.
Утв.
1:1
1
Пружина
Проволока Б-1-3,2 ГОСТ 9389-75
0,11
10.129.0.01.20.000.006
Томилин
Федяшев
Рук. отд. Еремкин
КУИ АО "ЦПТИ"
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
10.129.0.01.20.000.006
Копировал
Формат
A3
(
)
1 Модуль сдвига G* = 78500 МПа.
2 Напряжение касательное при кручении t3* = 372 МПа.
3 Направление навивки правое.
4 Число рабочих витков n = 15.
5 Число витков полное n1 = 16,5.
6 Длина развернутой пружины L = 1732 мм.
7 Остальные технические требования по ГОСТ 16118-70.
8 *Размеры и параметры для справок.
03.03.2025
03.03.2025
03.03.2025
550±0,1
Ra 12,5
Ra 12,5
Ç25
-0,009
-0,025
Ç21
Масса
Масштаб
Изм. Лист
№ докум.
Подп.
Дата
Лит.
Разраб.
Пров.
Т.контр.
Лист
Листов
Н.контр.
Утв.
1:1
1
Стойка
Труба 25х2-12Х18Н10Т ГОСТ 11068-81
10.129.0.01.20.000.007
0,62
КУИ АО "ЦПТИ"
Томилин
Федяшев
Рук. отд. Еремкин
Баженова
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
10.129.0.01.20.000.007
Копировал
Формат
A4
Ra 0,32 (
)
1 Неуказанные общие допуски по ГОСТ 30893.2 - mH.
2 Острые кромки притупить, заусенцы снять.
3 Маркировать 
Ч, 
клеймить 
К 
по 
технологии
предприятия-изготовителя. Место нанесения маркировки должно
быть доступным для идентификации детали.
03.03.2025
03.03.2025
03.03.2025
Ç12
100
1•45Å
2 фаски
Ra 3,2
Масса
Масштаб
Изм. Лист
№ докум.
Подп.
Дата
Лит.
Разраб.
Пров.
Т.контр.
Лист
Листов
Н.контр.
Утв.
1:1
1
Стойка
Сталь 12Х18Н10Т ГОСТ 5632-2014
10.129.0.01.20.000.008
0,09
Томилин
Федяшев
Рук. отд. Еремкин
КУИ АО "ЦПТИ"
Баженова
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
10.129.0.01.20.000.008
Копировал
Формат
A4
Ra 6,3 (
)
1 Неуказанные общие допуски по ГОСТ 30893.2 - mK.
2 Острые кромки притупить, заусенцы снять.
3 Маркировать 
Ч, 
клеймить 
К 
по 
технологии
предприятия-изготовителя. Место нанесения маркировки должно
быть доступным для идентификации детали.
03.03.2025
03.03.2025
03.03.2025
20
8
90
R5
2 радиуса
40
40
30
4
Ç12
20
20
5•45Å
3 фаски
Ç25
Ç8
M6-7H
M6-7H
1•45Å
2 фаски
15
20
Масса
Масштаб
Изм. Лист
№ докум.
Подп.
Дата
Лит.
Разраб.
Пров.
Т.контр.
Лист
Листов
Н.контр.
Утв.
1:1
1
Упор
Сталь 12Х18Н10Т ГОСТ 5632-2014
10.129.0.01.20.000.009
0,37
Томилин
Федяшев
Рук. отд. Еремкин
КУИ АО "ЦПТИ"
Баженова
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
10.129.0.01.20.000.009
Копировал
Формат
A4
Ra 6,3
1 Неуказанные общие допуски по ГОСТ 30893.2 - mK.
2 Острые кромки притупить, заусенцы снять.
3 Маркировать 
Ч, 
клеймить 
К 
по 
технологии
предприятия-изготовителя. Место нанесения маркировки должно
быть доступным для идентификации детали.
03.03.2025
03.03.2025
03.03.2025
Ç42
Ç38
Ç28
8
5
2•45Å
Масса
Масштаб
Изм. Лист
№ докум.
Подп.
Дата
Лит.
Разраб.
Пров.
Т.контр.
Лист
Листов
Н.контр.
Утв.
2:1
1
Чашка
Сталь 12Х18Н10Т ГОСТ 5632-2014
10.129.0.01.20.000.010
0,03
КУИ АО "ЦПТИ"
Томилин
Федяшев
Рук. отд. Еремкин
Баженова
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
10.129.0.01.20.000.010
Копировал
Формат
A4
Ra 16 (
)
1 Неуказанные общие допуски по ГОСТ 30893.2 - mK.
2 Острые кромки притупить, заусенцы снять.
3 Маркировать 
Ч, 
клеймить 
К 
по 
технологии
предприятия-изготовителя. Место нанесения маркировки должно
быть доступным для идентификации детали.
03.03.2025
03.03.2025
03.03.2025
Изм. Лист
№ докум.
Подп.
Дата
Разраб.
Лист
Листов
Пров.
Лит.
Н.контр.
Утв.
1
10.129.0.01.21.000.000 
Томилин
Перемычка
Федяшев
Рук. отд. Еремкин
КУИ АО "ЦПТИ"
Баженова
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
Формат
Зона
Поз.
Обозначение
Наименование
Кол.
Приме-
чание
Документация
А3
А3
1
10.129.0.01.21.000.000 СБ
10.129.0.01.21.000.001
Сборочный чертеж
Детали
А4
2 10.129.0.01.21.000.002 
Пластина
Втулка
1
2
Копировал
Формат
A4
03.03.2025
03.03.2025
03.03.2025
33
Ç26
1
2
У6-Рн èì 
№1
75
160
56,5
56,5
4 отв. Ç9
Масса
Масштаб
Изм. Лист
№ докум.
Подп.
Дата
Лит.
Разраб.
Пров.
Т.контр.
Лист
Листов
Н.контр.
Утв.
1:1
1
Перемычка
Сборочный чертеж
10.129.0.01.21.000.000  СБ
0,5
Томилин
Федяшев
Рук. отд. Еремкин
КУИ АО "ЦПТИ"
Баженова
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
10.129.0.01.21.000.000  СБ
Копировал
Формат
A3
1 Размеры для справок.
2 Сварка ручная аргонодуговая по ОСТ 95 10441-2002.
3 Сварные швы по ОСТ 95 10440-2002.
4 Сварочная проволока Св-01Х19Н9 ГОСТ 2246-70.
5 Категория сварных соединений по ОСТ 95 10575-2002 - III.
6 Контроль качества сварных соединений проводить по
ОСТ 95 10575-2002 визуальный и измерительный контроль - 100 %.
7 Маркировать Ч, клеймить К по технологии
предприятия-изготовителя. Место нанесения маркировки должно
быть доступным для идентификации сб. единицы.
03.03.2025
03.03.2025
03.03.2025
Ç9
4 отв.
56,5±0,1
56,5±0,1
51,7
10•45Å
4 фаски
75
R16
160
4*
Масса
Масштаб
Изм. Лист
№ докум.
Подп.
Дата
Лит.
Разраб.
Пров.
Т.контр.
Лист
Листов
Н.контр.
Утв.
1:1
1
Пластина
Лист
Б-4 ГОСТ 19904-90
12Х18Н10Т-М3б ГОСТ 7350-77
10.129.0.01.21.000.001
0,34
КУИ АО "ЦПТИ"
Томилин
Федяшев
Рук. отд. Еремкин
Баженова
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
10.129.0.01.21.000.001
Копировал
Формат
A3
Ra 6,3 (
)
1 * Размер для справок.
2 Неуказанные общие допуски по ГОСТ 30893.2 - mL.
3 Острые кромки притупить, заусенцы снять.
4 Маркировать 
Ч, 
клеймить 
К 
по 
технологии
предприятия-изготовителя. Место нанесения маркировки должно
быть доступным для идентификации детали.
03.03.2025
03.03.2025
03.03.2025
Ç26
30
33
Ç32
Масса
Масштаб
Изм. Лист
№ докум.
Подп.
Дата
Лит.
Разраб.
Пров.
Т.контр.
Лист
Листов
Н.контр.
Утв.
1:1
1
Втулка
Сталь 12Х18Н10Т ГОСТ 5632-2014
10.129.0.01.21.000.002
0,08
КУИ АО "ЦПТИ"
Томилин
Федяшев
Рук. отд. Еремкин
Баженова
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
10.129.0.01.21.000.002
Копировал
Формат
A4
Ra 6,3
1 Неуказанные общие допуски по ГОСТ 30893.2 - mL.
2 Острые кромки притупить, заусенцы снять.
3 Маркировать 
Ч, 
клеймить 
К 
по 
технологии
предприятия-изготовителя. Место нанесения маркировки должно
быть доступным для идентификации детали.
03.03.2025
03.03.2025
03.03.2025
Изм. Лист
№ докум.
Подп.
Дата
Разраб.
Лист
Листов
Пров.
Лит.
Н.контр.
Утв.
1
10.129.0.01.22.000.000
Томилин
Направляющая
Федяшев
Рук. отд. Еремкин
КУИ АО "ЦПТИ"
Баженова
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
Формат
Зона
Поз.
Обозначение
Наименование
Кол.
Приме-
чание
Документация
10.129.0.01.22.000.000 СБ
А2
Сборочный чертеж
1
Детали
10.129.0.01.22.000.001
А3
А4
2 10.129.0.01.22.000.002
Втулка
2
А4
3 10.129.0.01.22.000.003
Перемычка
1
А4
4 10.129.0.01.22.000.004
Хомут
Косынка
1
2
А4
5 10.129.0.01.22.000.005
Проушина
2
Копировал
Формат
A4
03.03.2025
03.03.2025
03.03.2025
79*
9±1
204*
48±0,5
M4-7H
4 отв.
22±0,5
15±0,5
90Å
160±1
70±1
Ç8*
Ç50*
34*
4*
Ç35
Ç44
Т3-Рн  
5 è 
2№1
Т1-Рн  
2 è 
4№2
№1
№2
№2
№2
1
2
3
4
2№3
№3
96Å±1Å
22
45±1
10±2
142*
25*
55*
5
9±1
Масса
Масштаб
Изм. Лист
№ докум.
Подп.
Дата
Лит.
Разраб.
Пров.
Т.контр.
Лист
Листов
Н.контр.
Утв.
1:1
1
Направляющая
Сборочный чертеж
10.129.0.01.22.000.000 СБ
1,73
Томилин
Федяшев
Рук. отд. Еремкин
КУИ АО "ЦПТИ"
Баженова
03.03.2025
03.03.2025
03.03.2025
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
10.129.0.01.22.000.000 СБ
Копировал
Формат
A2
1 *Размеры для справок.
2 Сварка ручная аргонодуговая по ОСТ 95 10441-2002.
Сварные швы по ОСТ 95 10440-2002.
Сварочная проволока Св-01Х19Н9 ГОСТ 2246-70.
3 Категория сварных соединений по ОСТ 95 10575-2002 - III.
4 Контроль качества сварных соединений проводить по 
ОСТ 95 10575-2002 визуальный и измерительный контроль в
объеме 100 %.
5 
Маркировать 
Ч, 
клеймить 
К 
по 
технологии
предприятия-изготовителя. Место нанесения маркировки должно
быть доступным для идентификации сб. единицы.
Ç40
+0,2
79
5
M4-6Н
2 отв. 
2•45Å
2 фаски
Ç35
+0,02
15,5
+0,1
63,5
+0,1
Ç44
Масса
Масштаб
Изм. Лист
№ докум.
Подп.
Дата
Лит.
Разраб.
Пров.
Т.контр.
Лист
Листов
Н.контр.
Утв.
1:1
1
Втулка
Сталь 12Х18Н10Т ГОСТ 5632-2014
10.129.0.01.22.000.001
0,32
КУИ АО "ЦПТИ"
Томилин
Федяшев
Рук. отд. Еремкин
Баженова
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
10.129.0.01.22.000.001
Копировал
Формат
A3
Ra 6,3
1 Неуказанные общие допуски по ГОСТ 30893.2 - mH.
2 Острые кромки притупить, заусенцы снять.
3 Маркировать 
Ч, 
клеймить 
К 
по 
технологии
предприятия-изготовителя. Место нанесения маркировки должно
быть доступным для идентификации детали.
03.03.2025
03.03.2025
03.03.2025
8
35
116
Ç17
58
17,5
Масса
Масштаб
Изм. Лист
№ докум.
Подп.
Дата
Лит.
Разраб.
Пров.
Т.контр.
Лист
Листов
Н.контр.
Утв.
1:1
1
Перемычка
Сталь 12Х18Н10Т ГОСТ 5632-2014
10.129.0.01.22.000.002
0,24
КУИ АО "ЦПТИ"
Томилин
Федяшев
Рук. отд. Еремкин
Баженова
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
10.129.0.01.22.000.002
Копировал
Формат
A4
Ra 6,3
1 Неуказанные общие допуски по ГОСТ 30893.2 - mH.
2 Острые кромки притупить, заусенцы снять.
3 Маркировать 
Ч, 
клеймить 
К 
по 
технологии
предприятия-изготовителя. Место нанесения маркировки должно
быть доступным для идентификации детали.
03.03.2025
03.03.2025
03.03.2025
Ç50
Ç56
50
15
4
34
78
14
12,5
25
Ç8
2 отв.
Масса
Масштаб
Изм. Лист
№ докум.
Подп.
Дата
Лит.
Разраб.
Пров.
Т.контр.
Лист
Листов
Н.контр.
Утв.
1:1
1
Хомут
Сталь 12Х18Н10Т ГОСТ 5632-2014
10.129.0.01.22.000.003
0,23
КУИ АО "ЦПТИ"
Томилин
Федяшев
Рук. отд. Еремкин
Баженова
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
10.129.0.01.22.000.003
Копировал
Формат
A4
Ra 6,3
1 Неуказанные общие допуски по ГОСТ 30893.2 - mH.
2 Острые кромки притупить, заусенцы снять.
3 Маркировать 
Ч, 
клеймить 
К 
по 
технологии
предприятия-изготовителя. Место нанесения маркировки должно
быть доступным для идентификации детали.
03.03.2025
03.03.2025
03.03.2025
3*
55
56
29
13
121Å
Масса
Масштаб
Изм. Лист
№ докум.
Подп.
Дата
Лит.
Разраб.
Пров.
Т.контр.
Лист
Листов
Н.контр.
Утв.
1:1
1
Косынка
Лист
Б-3 ГОСТ 19904-90
12Х18Н10Т-М3б ГОСТ 7350-77
10.129.0.01.22.000.004
0,06
КУИ АО "ЦПТИ"
Томилин
Федяшев
Рук. отд. Еремкин
Баженова
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
10.129.0.01.22.000.004
Копировал
Формат
A4
Ra 12,5 (
)
1 *Размер для справок.
2 Неуказанные общие допуски по ГОСТ 30893.2 - mL.
3 Острые кромки притупить, заусенцы снять.
4 Маркировать 
Ч, 
клеймить 
К 
по 
технологии
предприятия-изготовителя. Место нанесения маркировки должно
быть доступным для идентификации детали.
03.03.2025
03.03.2025
03.03.2025
22
R11
22
33
10*
4•45Å
2 фаски
2
M6-7H
1•45Å
Ra 6,3
Масса
Масштаб
Изм. Лист
№ докум.
Подп.
Дата
Лит.
Разраб.
Пров.
Т.контр.
Лист
Листов
Н.контр.
Утв.
1:1
1
Проушина
Сталь 12Х18Н10Т ГОСТ 5632-2014
10.129.0.01.22.000.005
0,05
Томилин
Федяшев
Рук. отд. Еремкин
КУИ АО "ЦПТИ"
Баженова
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
10.129.0.01.22.000.005
Копировал
Формат
A4
Ra 12,5 (
)
1 *Размер для справок.
2 Неуказанные общие допуски по ГОСТ 30893.2 - mL.
3 Острые кромки притупить, заусенцы снять.
4 Маркировать 
Ч, 
клеймить 
К 
по 
технологии
предприятия-изготовителя. Место нанесения маркировки должно
быть доступным для идентификации детали.
03.03.2025
03.03.2025
03.03.2025
Изм. Лист
№ докум.
Подп.
Дата
Разраб.
Лист
Листов
Пров.
Лит.
Н.контр.
Утв.
1
10.129.0.01.23.000.000
Томилин
Рукоятка
Федяшев
Рук. отд. Еремкин
КУИ АО "ЦПТИ"
Баженова
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
Формат
Зона
Поз.
Обозначение
Наименование
Кол.
Приме-
чание
Документация
А3
10.129.0.01.23.000.000 СБ
Сборочный чертеж
А3
А4
1
2
10.129.0.01.23.000.001
10.129.0.01.23.000.002
Детали
Элемент
Накладка
2
2
5
Стандартные изделия
Заклепка C 5x20.21.12Х18Н10Т
ГОСТ 10300-80
3
Копировал
Формат
A4
03.03.2025
03.03.2025
03.03.2025
А
216**
270*
5*
20*
А
1
2
500*
25±0,5
70±0,5
70±0,5
20*
А(1:1)
Ç5
3 отв.
2•45Å
Расклепать
5
Ra 6,3
Масса
Масштаб
Изм. Лист
№ докум.
Подп.
Дата
Лит.
Разраб.
Пров.
Т.контр.
Лист
Листов
Н.контр.
Утв.
1:2
1
Рукоятка
Сборочный чертеж
10.129.0.01.23.000.000 СБ
0,97
Томилин
Федяшев
Рук. отд. Еремкин
КУИ АО "ЦПТИ"
Баженова
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
10.129.0.01.23.000.000 СБ
Копировал
Формат
A3
1 *Размеры для справок.
2 **Размер скорректировать по 10.129.0.01.22.000.000СБ.
3 Маркировать 
Ч, 
клеймить 
К 
по 
технологии
предприятия-изготовителя. Место нанесения маркировки должно
быть доступным для идентификации сборочной единицы.
4 Остальные технические требования по ОСТ 95 227-92.
03.03.2025
03.03.2025
03.03.2025
108
5*
R10
R10
235
500
R10
R10
40
10
10
Ç10
R5
106±0,5
20
Масса
Масштаб
Изм. Лист
№ докум.
Подп.
Дата
Лит.
Разраб.
Пров.
Т.контр.
Лист
Листов
Н.контр.
Утв.
1:2
1
Элемент
Лист
Б-5 ГОСТ 19904-90
12Х18Н10Т-М3б ГОСТ 7350-77
10.129.0.01.23.000.001
0,44
Томилин
Федяшев
Рук. отд. Еремкин
КУИ АО "ЦПТИ"
Баженова
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
10.129.0.01.23.000.001
Копировал
Формат
A3
Ra 6,3 (
)
1 * Размер для справок.
2 Неуказанные общие допуски по ГОСТ 30893.2 - mK.
3 Острые кромки притупить, заусенцы снять.
4 Маркировать 
Ч, 
клеймить 
К 
по 
технологии
предприятия-изготовителя. Место нанесения маркировки должно
быть доступным для идентификации детали.
03.03.2025
03.03.2025
03.03.2025
5
R3
200
R10
5•45Å
20
R3
по контуру
Масса
Масштаб
Изм. Лист
№ докум.
Подп.
Дата
Лит.
Разраб.
Пров.
Т.контр.
Лист
Листов
Н.контр.
Утв.
1:1
1
Накладка
Фторопласт-4 П ГОСТ 10007-80
10.129.0.01.23.000.002
0,04
Томилин
Федяшев
Рук. отд. Еремкин
КУИ АО "ЦПТИ"
Баженова
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
10.129.0.01.23.000.002
Копировал
Формат
A3
1 Неуказанные общие допуски по ГОСТ 30893.1: H14, h14, ± IT14/2.
2 Острые кромки притупить, заусенцы снять.
3 Маркировать 
Ч, 
клеймить 
К 
по 
технологии
предприятия-изготовителя. Место нанесения маркировки должно
быть доступным для идентификации детали.
03.03.2025
03.03.2025
03.03.2025
Изм. Лист
№ докум.
Подп.
Дата
Разраб.
Лист
Листов
Пров.
Лит.
Н.контр.
Утв.
1
10.129.0.01.30.000.000
Томилин
Головка
сверлильная
Федяшев
Нач. отд. Еремкин
КУИ АО "ЦПТИ"
Баженова
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
Формат
Зона
Поз.
Обозначение
Наименование
Кол.
Приме-
чание
А2
Документация
А3
1
10.129.0.01.30.000.000 СБ
10.129.0.01.30.000.001
Сборочный чертеж
Детали
А3
2 10.129.0.01.30.000.002
Корпус
Букса
1
1
А3
А4
А4
3
4
5
10.129.0.01.30.000.003
10.129.0.01.30.000.004
10.129.0.01.30.000.005
Шток
Втулка
Втулка
1
1
1
КН 16x28-2 ГОСТ 22704-77
14
Манжета 1.2-16x28-2 / 3 ГОСТ 8752-79 1
15
Манжета 3-24x16-2б ГОСТ 14896-84 1
16
17
Шайба A.6.21 ГОСТ 11371-78 2
Болт с шестигранной головкой 2
11
1
ГОСТ Р ИСО-4016-М16х25-4.6
КО 16x28-2 ГОСТ 22704-77
Стандартные изделия
13
М 16x28-2 ГОСТ 22704-77 4
12
1
Копировал
Формат
A4
03.03.2025
03.03.2025
03.03.2025
238
80
88
Ç16
30
105
Ç65
Ç20
1
2
3
4
11
13
12
5
15
14
16
17
Ç100
Ç82
4 отв. Ç9
6
Масса
Масштаб
Изм. Лист
№ докум.
Подп.
Дата
Лит.
Разраб.
Пров.
Т.контр.
Лист
Листов
Н.контр.
Утв.
1:1
1
Головка
сверлильная
Сборочный чертеж
10.129.0.01.30.000.000 СБ
1,45
Томилин
Федяшев
Рук. отд. Еремкин
КУИ АО "ЦПТИ"
Баженова
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
10.129.0.01.30.000.000 СБ
Копировал
Формат
A2
1 Размеры для справок.
2 Изготовление и приемку производить по ОСТ 95 227-92. 
3 Наличие радиального и торцевого зазоров не допускается.
4 Поверхность штока поз. 3 перед сборкой смазать тонким
слоем ЦИАТИМ 221 ГОСТ 9433-2021.
5 Маркировать 
Ч, 
клеймить 
К 
по 
технологии
предприятия-изготовителя. Место нанесения маркировки должно
быть доступным для идентификации сборочной единицы.
6 Остальные технические требования по ОСТ 95 227-92.
03.03.2025
03.03.2025
03.03.2025
Б
А
Ç57
1•45Å
3 фаски
Ç100
+2
-1
Ç65-0,1
40
+0,5
8
5-0,5
Б
А
Ç82
44±0,25
22*
4 отв. Ç9
Ç0,5
Масса
Масштаб
Изм. Лист
№ докум.
Подп.
Дата
Лит.
Разраб.
Пров.
Т.контр.
Лист
Листов
Н.контр.
Утв.
1:1
Корпус
Сталь 12Х18Н10Т ГОСТ 5632-2014
10.129.0.01.30.000.001
0,87
1
2
КУИ АО "ЦПТИ"
Томилин
Федяшев
Рук. отд. Еремкин
Баженова
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
10.129.0.01.30.000.001
Копировал
Формат
A3
Ra 12,5 (
)
1 *Размеры для справок.
2 Неуказанные общие допуски по ГОСТ 30893.2 - mH.
3 Допускаемый материал-заменитель - 08Х18Н10.
4 Острые кромки притупить, заусенцы снять.
5 Маркировать 
Ч, 
клеймить 
К 
по 
технологии
предприятия-изготовителя. Место нанесения маркировки должно
быть доступным для идентификации детали.
03.03.2025
03.03.2025
03.03.2025
Б(2,5:1)
2 места
M6-7H
15
+2
18
+2
1•45Å
Ra 6,3
А(2,5:1)
Ç28F9
Ç22F7
Ç18-0,5
27-0,5
6,5±0,25
6,5*
5
0,5•45Å
Ra 6,3
Ra 6,3
Ç28
Ra 6,3
Ra 6,3
Лист
Изм. Лист
№ докум.
Подп.
Дата
10.129.0.01.30.000.001
2
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
10.129.0.01.30.000.001
Копировал
Формат
A3
А
1•45Å
2 фаски
Ç8
2 отв.
Ç22
+0,5
Ç27f7(
-0,020
-0,041 )
22
+1
8±0,5
Ra 6,3
Ç24
Ç17
Ç20
10
0,5•45Å
1•45Å
А
Ra 3,2
Ra 3,2
44±0,1
Ç58
А(2,5:1)
1
5
0,5•45Å
R0,5
R0,5
Масса
Масштаб
Изм. Лист
№ докум.
Подп.
Дата
Лит.
Разраб.
Пров.
Т.контр.
Лист
Листов
Н.контр.
Утв.
2:1
1
Букса
Сталь 12Х18Н10Т ГОСТ 5632-2014
10.129.0.01.30.000.002
0,17
КУИ АО "ЦПТИ"
Томилин
Федяшев
Рук. отд. Еремкин
Баженова
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
10.129.0.01.30.000.002
Копировал
Формат
A3
Ra 12,5 (
)
1 Неуказанные общие допуски по ГОСТ 30893.2 - mK.
2 Острые кромки притупить, заусенцы снять.
3 Маркировать 
Ч, 
клеймить 
К 
по 
технологии
предприятия-изготовителя. Место нанесения маркировки должно
быть доступным для идентификации детали.
03.03.2025
03.03.2025
03.03.2025
А
26
Ç8
Ç16
-0,006
-0,017
Ç20
2•45Å
128
80±0,05
52
5,2
30*
Ra 0,32
0,005
45
А
19
R2,6
Б
Б
6
6
1•45Å
4 фаски
Б-Бã
238-0,29
R1
56
Ç9,7
Ç12,065*
1Å25'26"
Конус морзе 1
А(2:1)
Ç35
5
1•45Å
2 фаски
R1
3 места
Масса
Масштаб
Изм. Лист
№ докум.
Подп.
Дата
Лит.
Разраб.
Пров.
Т.контр.
Лист
Листов
Н.контр.
Утв.
1:1
1
Шток
Сталь 30Х13 ГОСТ 5632-2014
10.129.0.01.30.000.003
0,38
КУИ АО "ЦПТИ"
Томилин
Федяшев
Рук. отд. Еремкин
Баженова
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
10.129.0.01.30.000.003
Копировал
Формат
A3
Ra 1,6 (
)
1 *Размер для справки.
2 Неуказанные общие допуски по ГОСТ 30893.2 - mH.
3 HRC 45 ... 48
4 Острые кромки притупить, заусенцы снять.
5 Маркировать 
Ч, 
клеймить 
К 
по 
технологии
предприятия-изготовителя. Место нанесения маркировки должно
быть доступным для идентификации детали.
03.03.2025
03.03.2025
03.03.2025
Ç22
Ç16
5
0,5•45Å
3 фаски
Масса
Масштаб
Изм. Лист
№ докум.
Подп.
Дата
Лит.
Разраб.
Пров.
Т.контр.
Лист
Листов
Н.контр.
Утв.
2:1
1
Втулка
Фторопласт-4 ГОСТ 10007-80
10.129.0.01.30.000.004
0,1
Томилин
Федяшев
Рук. отд. Еремкин
КУИ АО "ЦПТИ"
Баженова
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
10.129.0.01.30.000.004
Копировал
Формат
A4
1 Неуказанные общие допуски по ГОСТ 30893.1: H14, h14, ± IT14/2.
2 Маркировать 
Ч, 
клеймить 
К 
по 
технологии
предприятия-изготовителя. Место нанесения маркировки должно
быть доступным для идентификации детали.
03.03.2025
03.03.2025
03.03.2025
Ç20
Ç16
10
0,5•45Å
3 фаски
Масса
Масштаб
Изм. Лист
№ докум.
Подп.
Дата
Лит.
Разраб.
Пров.
Т.контр.
Лист
Листов
Н.контр.
Утв.
2:1
1
Втулка
Фторопласт-4 ГОСТ 10007-80
10.129.0.01.30.000.005
0,1
Томилин
Федяшев
Рук. отд. Еремкин
КУИ АО "ЦПТИ"
Баженова
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
10.129.0.01.30.000.005
Копировал
Формат
A4
1 Неуказанные общие допуски по ГОСТ 30893.1: H14, h14, ± IT14/2.
2 Маркировать 
Ч, 
клеймить 
К 
по 
технологии
предприятия-изготовителя. Место нанесения маркировки должно
быть доступным для идентификации детали.
03.03.2025
03.03.2025
03.03.2025
Изм. Лист
№ докум.
Подп.
Дата
Разраб.
Лист
Листов
Пров.
Лит.
Н.контр.
Утв.
10.129.0.01.40.000.000
Томилин
Устройство
зажимное
Федяшев
Рук. отд. Еремкин
КУИ АО "ЦПТИ"
1
2
Баженова
03.03.2025
03.03.2025
03.03.2025
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
Формат
Зона
Поз.
Обозначение
Наименование
Кол.
Приме-
чание
Документация
А2
10.129.0.01.40.000.000 СБ
Сборочный чертеж
Сборочные единицы
А4
А4
1
2
10.129.0.01.41.000.000
10.129.0.01.42.000.000
Полухомут
Полухомут
1
1
13
6-8 h11x22 
6-16 b12x45 
Шплинт 2,5x20.4 ГОСТ 397-79
1
Винт с цилиндрической головкой
и шестигранным углублением под
ключ ГОСТ Р ИСО 4762-77-М6х20-12.9
15
Ось ГОСТ 9650-80
16
Болт B.3М10x1,25-6gx60 ГОСТ 3033-79
10
11
Стандартные изделия
Гайка М8-6G ГОСТ 3032-76
1
1
12
14
1
2
Копировал
Формат
A4
Лист
Изм. Лист
№ докум.
Подп.
Дата
10.129.0.01.40.000.000
2
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Формат
Зона
Поз.
Обозначение
Наименование
Кол.
Приме-
чание
Прочие изделия
16
17
Пневмоцилиндр зажимной,
MKB40-10R-XRT01
Rc1/8"
4
Комплект для прижима
MK32/40N-XRT01
4
Копировал
Формат
A4
156
63
16
17
Ç220
Ç387
361
361
1
2
А
А
10
M10-6g
12
10
11
15
А-А
Ç16
47
13
14
Масса
Масштаб
Изм. Лист
№ докум.
Подп.
Дата
Лит.
Разраб.
Пров.
Т.контр.
Лист
Листов
Н.контр.
Утв.
1:2
1
Устройство
зажимное
Сборочный чертеж
10.129.0.01.40.000.000 СБ
8,65
Томилин
Федяшев
Рук. отд. Еремкин
КУИ АО "ЦПТИ"
Баженова
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
10.129.0.01.40.000.000 СБ
Копировал
Формат
A2
1 Размеры для справок.
2 Изготовление и приемку производить по ОСТ 95 227-92. 
3 Наличие радиального и торцевого зазоров не допускается.
4 Маркировать 
Ч, 
клеймить 
К 
по 
технологии
предприятия-изготовителя. Место нанесения маркировки должно
быть доступным для идентификации сборочной единицы.
5 Остальные технические требования по ОСТ 95 227-92.
03.03.2025
03.03.2025
03.03.2025
Изм. Лист
№ докум.
Подп.
Дата
Разраб.
Лист
Листов
Пров.
Лит.
Н.контр.
Утв.
1
10.129.0.01.41.000.000
Томилин
Полухомут
Федяшев
Рук. отд. Еремкин
КУИ АО "ЦПТИ"
Баженова
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
Формат
Зона
Поз.
Обозначение
Наименование
Кол.
Приме-
чание
А2
Документация
10.129.0.01.41.000.000 СБ
Сборочный чертеж
Детали
А2
А4
1
2
10.129.0.01.41.000.001
10.129.0.01.41.000.002
Полукольцо
1
Пластина
2
А4
3 10.129.0.01.41.000.003
Петля
1
А4
4 10.129.0.01.41.000.004
Косынка
2
А4
5 10.129.0.01.41.000.005
Втулка
1
Копировал
Формат
A4
03.03.2025
03.03.2025
03.03.2025
Номер
 шва
Стандарт
Обозначение
Количество
1
2
3
нестандартный
нестандартный
-
Т1-Рн 
3 è
-
1
6
1
А
Б
R110*
5*
45Å
45Å
13±1
104*
345*
В
В
№1
№3
Т а б л и ц а 1 - Таблица сварных швов
123±2
5
1
2
3
А
Б
22±0,5
47*
16±1
8±0,5
№2
№2
13±1
4
В-Вã
50*
22±0,5
№2
А(2:1)
6±1
Б(2:1)
5±1
Масса
Масштаб
Изм. Лист
№ докум.
Подп.
Дата
Лит.
Разраб.
Пров.
Т.контр.
Лист
Листов
Н.контр.
Утв.
1:2
1
Полухомут
Сборочный чертеж
10.129.0.01.41.000.000 СБ
1,07
Томилин
Федяшев
Рук. отд. Еремкин
КУИ АО "ЦПТИ"
Баженова
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
10.129.0.01.41.000.000 СБ
Копировал
Формат
A2
1 *Размеры для справок.
2 Сварка ручная аргонодуговая по ОСТ 95 10441-2002.
Сварные швы по ОСТ 95 10440-2002.
Сварочная проволока Св-01Х19Н9 ГОСТ 2246-70.
3 Категория сварных соединений по ОСТ 95 10575-2002 - III.
4 Контроль качества сварных соединений проводить согласно
ОСТ 95 10575-2002 методами визуального и измерительного
контроля в объёме 100 %.
5 Маркировать Ч, клеймить К по технологии
предприятия-изготовителя. Место нанесения маркировки должно
быть доступным для идентификации сборочной единицы.
03.03.2025
03.03.2025
03.03.2025
17
6
110
47
R110
R115
5*
229,8*
5*
Масса
Масштаб
Изм. Лист
№ докум.
Подп.
Дата
Лит.
Разраб.
Пров.
Т.контр.
Лист
Листов
Н.контр.
Утв.
1:1
1
Полукольцо
Лист
Б-5 ГОСТ 19904-90
12Х18Н10- М3б ГОСТ 7350-77
10.129.0.01.41.000.001
0,63
КУИ АО "ЦПТИ"
Томилин
Федяшев
Рук. отд. Еремкин
Баженова
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
10.129.0.01.41.000.001
Копировал
Формат
A2
Ra 12,5 (
)
1 *Размеры для справок.
2 Неуказанные общие допуски по ГОСТ 30893.2 - mH.
3 Острые кромки притупить, заусенцы снять.
4 Маркировать 
Ч, 
клеймить 
К 
по 
технологии
предприятия-изготовителя. Место нанесения маркировки должно
быть доступным для идентификации детали.
03.03.2025
03.03.2025
03.03.2025
5*
50
40±0,5
40±0,5
5±0,5
5±0,5
Ç6
4 отв.
Ç30
25±0,5
106
R115
25±0,5
Масса
Масштаб
Изм. Лист
№ докум.
Подп.
Дата
Лит.
Разраб.
Пров.
Т.контр.
Лист
Листов
Н.контр.
Утв.
1:1
1
Пластина
Лист
Б-5 ГОСТ 19904-90
12Х18Н10Т-М3б ГОСТ 7350-77
10.129.0.01.41.000.002
0,17
КУИ АО "ЦПТИ"
Томилин
Федяшев
Рук. отд. Еремкин
Баженова
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
10.129.0.01.41.000.002
Копировал
Формат
A4
Ra 12,5 (
)
1 *Размер для справок.
2 Неуказанные общие допуски по ГОСТ 30893.2 - mH.
3 Острые кромки притупить, заусенцы снять.
4 Маркировать 
Ч, 
клеймить 
К 
по 
технологии
предприятия-изготовителя. Место нанесения маркировки должно
быть доступным для идентификации детали.
03.03.2025
03.03.2025
03.03.2025
22
33
R5,5
10
11
5*
Масса
Масштаб
Изм. Лист
№ докум.
Подп.
Дата
Лит.
Разраб.
Пров.
Т.контр.
Лист
Листов
Н.контр.
Утв.
2:1
1
Петля
Лист
Б-5 ГОСТ 19904-90
12Х18Н10Т-М3б ГОСТ 7350-77
10.129.0.01.41.000.003
0,02
КУИ АО "ЦПТИ"
Томилин
Федяшев
Рук. отд. Еремкин
Баженова
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
10.129.0.01.41.000.003
Копировал
Формат
A4
Ra 12,5 (
)
1 *Размер для справок.
2 Неуказанные общие допуски по ГОСТ 30893.2 - mH.
3 Острые кромки притупить, заусенцы снять.
4 Маркировать 
Ч, 
клеймить 
К 
по 
технологии
предприятия-изготовителя. Место нанесения маркировки должно
быть доступным для идентификации детали.
03.03.2025
03.03.2025
03.03.2025
19,5
50
20Å
4*
Масса
Масштаб
Изм. Лист
№ докум.
Подп.
Дата
Лит.
Разраб.
Пров.
Т.контр.
Лист
Листов
Н.контр.
Утв.
2:1
1
Косынка
Лист
Б-4 ГОСТ 19904-90
12Х18Н10Т-М3б ГОСТ 7350-77
10.129.0.01.41.000.004
0,02
КУИ АО "ЦПТИ"
Томилин
Федяшев
Рук. отд. Еремкин
Баженова
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
10.129.0.01.41.000.004
Копировал
Формат
A4
Ra 12,5 (
)
1 * Размер для справок.
2 Неуказанные общие допуски по ГОСТ 30893.2 - mH.
3 Острые кромки притупить, заусенцы снять.
4 Маркировать 
Ч, 
клеймить 
К 
по 
технологии
предприятия-изготовителя. Место нанесения маркировки должно
быть доступным для идентификации детали.
03.03.2025
03.03.2025
03.03.2025
Ç26
Ç16
15
0,5•45Å
2 фаски
Ra 1,6
Масса
Масштаб
Изм. Лист
№ докум.
Подп.
Дата
Лит.
Разраб.
Пров.
Т.контр.
Лист
Листов
Н.контр.
Утв.
2:1
1
Втулка
Сталь 12Х18Н10Т ГОСТ 5632-2014
10.129.0.01.41.000.005
0,04
Томилин
Федяшев
Рук. отд. Еремкин
КУИ АО "ЦПТИ"
Баженова
03.03.2025
03.03.2025
03.03.2025
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
10.129.0.01.41.000.005
Копировал
Формат
A4
Ra 6,3 (
)
1 Неуказанные общие допуски по ГОСТ 30893.1: H14, h14, ± IT14/2.
2 Острые кромки притупить, заусенцы снять.
3 Маркировать 
Ч, 
клеймить 
К 
по 
технологии
предприятия-изготовителя. Место нанесения маркировки должно
быть доступным для идентификации детали.
Изм. Лист
№ докум.
Подп.
Дата
Разраб.
Лист
Листов
Пров.
Лит.
Н.контр.
Утв.
1
10.129.0.01.42.000.000
Томилин
Полухомут
Федяшев
Рук. отд. Еремкин
КУИ АО "ЦПТИ"
Баженова
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
Формат
Зона
Поз.
Обозначение
Наименование
Кол.
Приме-
чание
А2
Документация
10.129.0.01.42.000.000 СБ
Сборочный чертеж
Детали
А4
А4
1
2
10.129.0.01.41.000.002
10.129.0.01.41.000.004
Пластина
2
Косынка
2
А4
3 10.129.0.01.41.000.005
Втулка
2
А2
4 10.129.0.01.42.000.001
Полухомут
1
А4
5 10.129.0.01.42.000.002
Проушина
1
Копировал
Формат
A4
03.03.2025
03.03.2025
03.03.2025
А
45Å
45Å
R110
345*
123±2
22±0,5
5±0,5
5
106*
Б
Б
№1
4
1
5
3
А
22,5
47*
17
+0,5
8
№2
№2
№2
20±0,5
2
Б-Бã
№2
50*
22±1
Номер
 шва
Стандарт
Обозначение
Количество
1
2
нестандартный
-
Т1-Рн 
2 è
1
6
Т а б л и ц а 1 - Таблица сварных швов
А(2:1)
6±0,5
Масса
Масштаб
Изм. Лист
№ докум.
Подп.
Дата
Лит.
Разраб.
Пров.
Т.контр.
Лист
Листов
Н.контр.
Утв.
1:2
1
Полухомут
Сборочный чертеж
10.129.0.01.42.000.000 СБ
1,12
Томилин
Федяшев
Рук. отд. Еремкин
КУИ АО "ЦПТИ"
Баженова
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
10.129.0.01.42.000.000 СБ
Копировал
Формат
A2
1 *Размеры для справок.
2 Общие допуски по ГОСТ 30893.2-2002 - mK.
3 Сварка ручная аргонодуговая по ОСТ 95 10441-2002. Сварные
швы по ОСТ 95 10440-2002. Сварочная проволока Св-01Х19Н9  
ГОСТ 2246-70.
4 Категория сварных соединений по ОСТ 95 10575-2002 - III.
5 Контроль качества сварных соединений проводить согласно
ОСТ 95 10575-2002 методами визуального и измерительного
контроля в объёме 100 %. 
6 
Маркировать 
Ч, 
клеймить 
К 
по 
технологии
предприятия-изготовителя. Место нанесения маркировки должно
быть доступным для идентификации сборочной единицы.
03.03.2025
03.03.2025
03.03.2025
15-0,5
5±0,5
110
47*
R110
R115
229,8*
5±0,5
5*
Масса
Масштаб
Изм. Лист
№ докум.
Подп.
Дата
Лит.
Разраб.
Пров.
Т.контр.
Лист
Листов
Н.контр.
Утв.
1:1
1
Полухомут
Лист
Б-5 ГОСТ 19904-90
12Х18Н10Т-М3б ГОСТ 7350-77
10.129.0.01.42.000.001
0,63
КУИ АО "ЦПТИ"
Томилин
Федяшев
Рук. отд. Еремкин
Баженова
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
10.129.0.01.42.000.001
Копировал
Формат
A2
Ra 12,5 (
)
1 *Размеры для справок.
2 Неуказанные общие допуски по ГОСТ 30893.2 - mH.
3 Острые кромки притупить, заусенцы снять.
4 Маркировать 
Ч, 
клеймить 
К 
по 
технологии
предприятия-изготовителя. Место нанесения маркировки должно
быть доступным для идентификации детали.
03.03.2025
03.03.2025
03.03.2025
7,5
37
Ç8
R9
R109
9
33
9
18
Масса
Масштаб
Изм. Лист
№ докум.
Подп.
Дата
Лит.
Разраб.
Пров.
Т.контр.
Лист
Листов
Н.контр.
Утв.
2:1
1
Проушина
10.129.0.01.42.000.002
0,03
КУИ АО "ЦПТИ"
Томилин
Федяшев
Рук. отд. Еремкин
Сталь 12Х18Н10Т ГОСТ 5632-2014
Баженова
Инв. № подл.
Подп. и дата
Взам. инв. №Инв. № дубл.
Подп. и дата
Справ. №
Перв. примен.
10.129.0.01.42.000.002
Копировал
Формат
A4
Ra 12,5 (
)
1 Неуказанные общие допуски по ГОСТ 30893.2 - mH.
2 Острые кромки притупить, заусенцы снять.
3 5 
Маркировать 
Ч, 
клеймить 
К 
по 
технологии
предприятия-изготовителя. Место нанесения маркировки должно
быть доступным для идентификации детали.
03.03.2025
03.03.2025
03.03.2025
